<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Sat Nov 17 14:54:10 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BaseDialog
</TITLE>

<META NAME="date" CONTENT="2012-11-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseDialog";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseDialog.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../at/redeye/FrameWork/base/BaseAppConfigDefinitions.html" title="class in at.redeye.FrameWork.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?at/redeye/FrameWork/base/BaseDialog.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseDialog.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JFrame">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
at.redeye.FrameWork.base</FONT>
<BR>
Class BaseDialog</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.awt.Component
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.awt.Container
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.awt.Window
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.awt.Frame
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.swing.JFrame
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>at.redeye.FrameWork.base.BaseDialog</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</A>, <A HREF="../../../../at/redeye/FrameWork/base/BindVarInterface.html" title="interface in at.redeye.FrameWork.base">BindVarInterface</A>, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../at/redeye/FrameWork/Plugin/AboutPlugins.html" title="class in at.redeye.FrameWork.Plugin">AboutPlugins</A>, <A HREF="../../../../at/redeye/FrameWork/autodialog/dbstrukt/impl/AbstractDbStruktDialog.html" title="class in at.redeye.FrameWork.autodialog.dbstrukt.impl">AbstractDbStruktDialog</A>, <A HREF="../../../../at/redeye/UserManagement/impl/AdminDlg.html" title="class in at.redeye.UserManagement.impl">AdminDlg</A>, <A HREF="../../../../at/redeye/FrameWork/base/ConnectionDialog.html" title="class in at.redeye.FrameWork.base">ConnectionDialog</A>, <A HREF="../../../../at/redeye/Setup/dbexport/ExportDialog.html" title="class in at.redeye.Setup.dbexport">ExportDialog</A>, <A HREF="../../../../at/redeye/FrameWork/base/prm/impl/gui/GlobalConfig.html" title="class in at.redeye.FrameWork.base.prm.impl.gui">GlobalConfig</A>, <A HREF="../../../../at/redeye/Communication/sps/H1/ui/impl/H1CommunicationManagerUI.html" title="class in at.redeye.Communication.sps.H1.ui.impl">H1CommunicationManagerUI</A>, <A HREF="../../../../at/redeye/FrameWork/widgets/helpwindow/HelpWin.html" title="class in at.redeye.FrameWork.widgets.helpwindow">HelpWin</A>, <A HREF="../../../../at/redeye/FrameWork/base/imagestorage/ImageSelect.html" title="class in at.redeye.FrameWork.base.imagestorage">ImageSelect</A>, <A HREF="../../../../at/redeye/FrameWork/base/imagestorage/ImageStorage.html" title="class in at.redeye.FrameWork.base.imagestorage">ImageStorage</A>, <A HREF="../../../../at/redeye/FrameWork/base/prm/impl/gui/LocalConfig.html" title="class in at.redeye.FrameWork.base.prm.impl.gui">LocalConfig</A>, <A HREF="../../../../at/redeye/UserManagement/impl/LoginDlg.html" title="class in at.redeye.UserManagement.impl">LoginDlg</A>, <A HREF="../../../../at/redeye/FrameWork/base/LogWin.html" title="class in at.redeye.FrameWork.base">LogWin</A>, <A HREF="../../../../at/redeye/FrameWork/base/MemInfo.html" title="class in at.redeye.FrameWork.base">MemInfo</A>, <A HREF="../../../../at/redeye/UserManagement/impl/PwdEditDlg.html" title="class in at.redeye.UserManagement.impl">PwdEditDlg</A>, <A HREF="../../../../at/redeye/FrameWork/base/tablemanipulator/test/RowHeaderTest.html" title="class in at.redeye.FrameWork.base.tablemanipulator.test">RowHeaderTest</A>, <A HREF="../../../../at/redeye/FrameWork/base/translation/TranslationDialog.html" title="class in at.redeye.FrameWork.base.translation">TranslationDialog</A>, <A HREF="../../../../at/redeye/FrameWork/base/wizards/impl/WizardBaseWindow.html" title="class in at.redeye.FrameWork.base.wizards.impl">WizardBaseWindow</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BaseDialog</B><DT>extends javax.swing.JFrame<DT>implements <A HREF="../../../../at/redeye/FrameWork/base/BindVarInterface.html" title="interface in at.redeye.FrameWork.base">BindVarInterface</A>, <A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#at.redeye.FrameWork.base.BaseDialog">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.JFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JFrame</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JFrame.AccessibleJFrame</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Frame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Frame</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Frame.AccessibleAWTFrame</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Window"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Window</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Window.AccessibleAWTWindow</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Container.AccessibleAWTContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_at.redeye.FrameWork.base.BindVarInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface at.redeye.FrameWork.base.<A HREF="../../../../at/redeye/FrameWork/base/BindVarInterface.html" title="interface in at.redeye.FrameWork.base">BindVarInterface</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../at/redeye/FrameWork/base/BindVarInterface.ComboStringPair.html" title="class in at.redeye.FrameWork.base">BindVarInterface.ComboStringPair</A>, <A HREF="../../../../at/redeye/FrameWork/base/BindVarInterface.DateComponentPair.html" title="class in at.redeye.FrameWork.base">BindVarInterface.DateComponentPair</A>, <A HREF="../../../../at/redeye/FrameWork/base/BindVarInterface.FlagCheckboxPair.html" title="class in at.redeye.FrameWork.base">BindVarInterface.FlagCheckboxPair</A>, <A HREF="../../../../at/redeye/FrameWork/base/BindVarInterface.Pair.html" title="class in at.redeye.FrameWork.base">BindVarInterface.Pair</A>, <A HREF="../../../../at/redeye/FrameWork/base/BindVarInterface.PasswdStringPair.html" title="class in at.redeye.FrameWork.base">BindVarInterface.PasswdStringPair</A>, <A HREF="../../../../at/redeye/FrameWork/base/BindVarInterface.TextDBStringPair.html" title="class in at.redeye.FrameWork.base">BindVarInterface.TextDBStringPair</A>, <A HREF="../../../../at/redeye/FrameWork/base/BindVarInterface.TextStringPair.html" title="class in at.redeye.FrameWork.base">BindVarInterface.TextStringPair</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBaseHelper.html" title="class in at.redeye.FrameWork.base">BaseDialogBaseHelper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BaseDialog.html#helper">helper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.log4j.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BaseDialog.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BaseDialog.html#root">root</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.JFrame</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Frame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Frame</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.WindowConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.swing.WindowConstants</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageObserver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BaseDialog.html#BaseDialog(at.redeye.FrameWork.base.Root, java.lang.String)">BaseDialog</A></B>(<A HREF="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</A>&nbsp;root,
           java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BaseDialog.html#BaseDialog(at.redeye.FrameWork.base.Root, java.lang.String, boolean)">BaseDialog</A></B>(<A HREF="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</A>&nbsp;root,
           java.lang.String&nbsp;title,
           boolean&nbsp;do_not_inform_root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BaseDialog.html#addBindVarPair(at.redeye.FrameWork.base.BindVarInterface.Pair)">addBindVarPair</A></B>(<A HREF="../../../../at/redeye/FrameWork/base/BindVarInterface.Pair.html" title="class in at.redeye.FrameWork.base">BindVarInterface.Pair</A>&nbsp;pair)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BaseDialog.html#adjustScrollingSpeed(javax.swing.JScrollPane)">adjustScrollingSpeed</A></B>(javax.swing.JScrollPane&nbsp;scroll_panel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Konfiguriert das jScrollpanel entsprechen dem im Setup hinterlegten
 Geschwindigkeit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BaseDialog.html#bindVar(at.redeye.FrameWork.widgets.datetime.IDateTimeComponent, at.redeye.FrameWork.base.bindtypes.DBDateTime)">bindVar</A></B>(<A HREF="../../../../at/redeye/FrameWork/widgets/datetime/IDateTimeComponent.html" title="interface in at.redeye.FrameWork.widgets.datetime">IDateTimeComponent</A>&nbsp;comp,
        <A HREF="../../../../at/redeye/FrameWork/base/bindtypes/DBDateTime.html" title="class in at.redeye.FrameWork.base.bindtypes">DBDateTime</A>&nbsp;dateTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eine <A HREF="../../../../at/redeye/FrameWork/widgets/datetime/IDateTimeComponent.html" title="interface in at.redeye.FrameWork.widgets.datetime"><CODE>IDateTimeComponent</CODE></A> an eine <A HREF="../../../../at/redeye/FrameWork/base/bindtypes/DBDateTime.html" title="class in at.redeye.FrameWork.base.bindtypes"><CODE>DBDateTime</CODE></A> Variable
 anbinden</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BaseDialog.html#bindVar(javax.swing.JCheckBox, at.redeye.FrameWork.base.bindtypes.DBFlagInteger)">bindVar</A></B>(javax.swing.JCheckBox&nbsp;jtext,
        <A HREF="../../../../at/redeye/FrameWork/base/bindtypes/DBFlagInteger.html" title="class in at.redeye.FrameWork.base.bindtypes">DBFlagInteger</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eine JCheckBox an eine DBFlagInteger Variable anbinden</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BaseDialog.html#bindVar(javax.swing.JComboBox, at.redeye.FrameWork.base.bindtypes.DBValue)">bindVar</A></B>(javax.swing.JComboBox&nbsp;jComboBox,
        <A HREF="../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eine JComboBox an eine <A HREF="../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes"><CODE>DBValue</CODE></A> Variable anbinden</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BaseDialog.html#bindVar(javax.swing.JPasswordField, java.lang.StringBuffer)">bindVar</A></B>(javax.swing.JPasswordField&nbsp;jtext,
        java.lang.StringBuffer&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in jTextField an einen StringBuffer anbinden</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BaseDialog.html#bindVar(javax.swing.JTextField, at.redeye.FrameWork.base.bindtypes.DBValue)">bindVar</A></B>(javax.swing.JTextField&nbsp;jtext,
        <A HREF="../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ein jTextField an eine DBValue anbinden</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BaseDialog.html#bindVar(javax.swing.JTextField, java.lang.StringBuffer)">bindVar</A></B>(javax.swing.JTextField&nbsp;jtext,
        java.lang.StringBuffer&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in jTextField an einen StringBuffer anbinden</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BaseDialog.html#callHelpWin()">callHelpWin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;opens the registerd Help win by Hand</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BaseDialog.html#canClose()">canClose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to be overrided by subdialogs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BaseDialog.html#checkAnyAndSingleSelection(javax.swing.JTable)">checkAnyAndSingleSelection</A></B>(javax.swing.JTable&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kontrolliert, ob in der übergebenen Tabelle nur ein Eintrag selektiert
 wurde.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BaseDialog.html#checkSave()">checkSave</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BaseDialog.html#checkSave(at.redeye.FrameWork.base.tablemanipulator.TableManipulator)">checkSave</A></B>(<A HREF="../../../../at/redeye/FrameWork/base/tablemanipulator/TableManipulator.html" title="class in at.redeye.FrameWork.base.tablemanipulator">TableManipulator</A>&nbsp;tm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks, if data within the table have been change, asks the user what
 sould be done (save it, don't save it, or cancel current operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BaseDialog.html#clearEdited()">clearEdited</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BaseDialog.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;closes the current dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BaseDialog.html#closeNoAppExit()">closeNoAppExit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schließt das Fenster, ohne die Appliaktion zu beenden, auch wenn das zu
 schließende Fenster das Letzte offene ist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BaseDialog.html#closeSubdialogsOnClose()">closeSubdialogsOnClose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BaseDialog.html#closeTransaction(at.redeye.FrameWork.base.transaction.Transaction)">closeTransaction</A></B>(<A HREF="../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="class in at.redeye.FrameWork.base.transaction">Transaction</A>&nbsp;tran)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;closes a given Transaction object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JRootPane</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BaseDialog.html#createRootPane()">createRootPane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BaseDialog.html#deregisterOnCloseListener(java.lang.Runnable)">deregisterOnCloseListener</A></B>(java.lang.Runnable&nbsp;runnable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BaseDialog.html#doAutoRefresh()">doAutoRefresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BaseDialog.html#doLayout()">doLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Timer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BaseDialog.html#getAutoRefreshTimer()">getAutoRefreshTimer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BaseDialog.html#getBaseLanguage()">getBaseLanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../at/redeye/FrameWork/base/BindVarInterface.Pair.html" title="class in at.redeye.FrameWork.base">BindVarInterface.Pair</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BaseDialog.html#getBindVarPairs()">getBindVarPairs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Container</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BaseDialog.html#getContainer()">getContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BaseDialog.html#getNewSequenceValue(java.lang.String)">getNewSequenceValue</A></B>(java.lang.String&nbsp;seqName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ermittelt den nächsten Wert für eine gegebene Sequenz</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BaseDialog.html#getNewSequenceValues(java.lang.String, int)">getNewSequenceValues</A></B>(java.lang.String&nbsp;seqName,
                     int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ermittelt den nächsten Wert für eine gegebene Sequenz.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="class in at.redeye.FrameWork.base.transaction">Transaction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BaseDialog.html#getNewTransaction()">getNewTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BaseDialog.html#getRoot()">getRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gibt die <b>root</b> Klasse zurück</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="class in at.redeye.FrameWork.base.transaction">Transaction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BaseDialog.html#getTransaction()">getTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BaseDialog.html#getUniqueDialogIdentifier(java.lang.Object)">getUniqueDialogIdentifier</A></B>(java.lang.Object&nbsp;requester)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Window</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BaseDialog.html#getWindow()">getWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BaseDialog.html#gui_to_var()">gui_to_var</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alle Elemnte des GUIs in die angebundenen Datenbankfelder kopieren</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BaseDialog.html#invokeDialog(at.redeye.FrameWork.base.BaseDialog)">invokeDialog</A></B>(<A HREF="../../../../at/redeye/FrameWork/base/BaseDialog.html" title="class in at.redeye.FrameWork.base">BaseDialog</A>&nbsp;dlg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Little helper function that sets the frame visible and push it to front,
 by useing the wait cursor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BaseDialog.html#invokeDialog(at.redeye.FrameWork.base.BaseDialogBase)">invokeDialog</A></B>(<A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</A>&nbsp;dlg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Little helper function that sets the frame visible and push it to front,
 by useing the wait cursor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BaseDialog.html#invokeDialog(javax.swing.JFrame)">invokeDialog</A></B>(javax.swing.JFrame&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Little helper function that sets the frame visible and push it to front,
 by useing the wait cursor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BaseDialog.html#invokeDialogModal(at.redeye.FrameWork.base.BaseDialogDialog)">invokeDialogModal</A></B>(<A HREF="../../../../at/redeye/FrameWork/base/BaseDialogDialog.html" title="class in at.redeye.FrameWork.base">BaseDialogDialog</A>&nbsp;dlg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BaseDialog.html#invokeDialogUnique(at.redeye.FrameWork.base.BaseDialogBase)">invokeDialogUnique</A></B>(<A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</A>&nbsp;dialog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BaseDialog.html#invokeMainDialog(at.redeye.FrameWork.base.BaseDialogBase)">invokeMainDialog</A></B>(<A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</A>&nbsp;dialog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;opens the dialog as a new main Dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BaseDialog.html#isEdited()">isEdited</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BaseDialog.html#MlM(java.lang.String)">MlM</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BaseDialog.html#openWithLastWidthAndHeight()">openWithLastWidthAndHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overload this method, if the window shouldn't open with with the last
 stored with and height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BaseDialog.html#registerActionKeyListener(javax.swing.KeyStroke, java.lang.Runnable)">registerActionKeyListener</A></B>(javax.swing.KeyStroke&nbsp;to_listen_Key,
                          java.lang.Runnable&nbsp;runnable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a listener for a F1, ESC, or somthing global keypressed Event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BaseDialog.html#registerHelpWin(java.lang.Runnable)">registerHelpWin</A></B>(java.lang.Runnable&nbsp;runnable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;automatically opens the Help Windows, when F1 is pressed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BaseDialog.html#registerOnCloseListener(java.lang.Runnable)">registerOnCloseListener</A></B>(java.lang.Runnable&nbsp;runnable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BaseDialog.html#setBaseLanguage(java.lang.String)">setBaseLanguage</A></B>(java.lang.String&nbsp;language)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;language the dialog is programmed in if not set, the settings from
 Root.getBaseLangague() are used</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BaseDialog.html#setBindVars(at.redeye.FrameWork.base.BindVarInterface)">setBindVars</A></B>(<A HREF="../../../../at/redeye/FrameWork/base/BindVarInterface.html" title="interface in at.redeye.FrameWork.base">BindVarInterface</A>&nbsp;bind_vars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BaseDialog.html#setBindVarsChanged(boolean)">setBindVarsChanged</A></B>(boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BaseDialog.html#setEdited()">setEdited</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BaseDialog.html#setEdited(boolean)">setEdited</A></B>(boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BaseDialog.html#setNormalCursor()">setNormalCursor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setzt wieder den "normalen" Mauscursor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BaseDialog.html#setWaitCursor()">setWaitCursor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setzt den Sanduhr Mauscursor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BaseDialog.html#setWaitCursor(boolean)">setWaitCursor</A></B>(boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setzt den Sanduhr, oder "normale" Mauscursor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/BaseDialog.html#var_to_gui()">var_to_gui</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alle Werte der angebunden Variablen in die entsprechenden GUI Komponenten
 übertragen</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JFrame</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addImpl, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Frame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Frame</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setResizable, setState, setTitle, setUndecorated</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Window"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Window</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getGraphicsConfiguration, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOwnedWindows, getOwner, getOwnerlessWindows, getToolkit, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isShowing, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setVisible, show, toBack, toFront</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusBackward, transferFocusDownCycle, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isOpaque, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, setBackground, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setLocation, setLocation, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_at.redeye.FrameWork.base.BaseDialogBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface at.redeye.FrameWork.base.<A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#addWindowListener(java.awt.event.WindowListener)">addWindowListener</A>, <A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#dispose()">dispose</A>, <A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#getHeight()">getHeight</A>, <A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#getMinimumSize()">getMinimumSize</A>, <A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#getTitle()">getTitle</A>, <A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#getWidth()">getWidth</A>, <A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#getX()">getX</A>, <A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#getY()">getY</A>, <A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#setBounds(int, int, int, int)">setBounds</A>, <A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#setCursor(java.awt.Cursor)">setCursor</A>, <A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#setPreferredSize(java.awt.Dimension)">setPreferredSize</A>, <A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#toFront()">toFront</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.MenuContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.awt.MenuContainer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getFont, postEvent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="helper"><!-- --></A><H3>
helper</H3>
<PRE>
public <A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBaseHelper.html" title="class in at.redeye.FrameWork.base">BaseDialogBaseHelper</A> <B>helper</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
public static org.apache.log4j.Logger <B>logger</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="root"><!-- --></A><H3>
root</H3>
<PRE>
public <A HREF="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</A> <B>root</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BaseDialog(at.redeye.FrameWork.base.Root, java.lang.String)"><!-- --></A><H3>
BaseDialog</H3>
<PRE>
public <B>BaseDialog</B>(<A HREF="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</A>&nbsp;root,
                  java.lang.String&nbsp;title)</PRE>
<DL>
</DL>
<HR>

<A NAME="BaseDialog(at.redeye.FrameWork.base.Root, java.lang.String, boolean)"><!-- --></A><H3>
BaseDialog</H3>
<PRE>
public <B>BaseDialog</B>(<A HREF="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</A>&nbsp;root,
                  java.lang.String&nbsp;title,
                  boolean&nbsp;do_not_inform_root)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="openWithLastWidthAndHeight()"><!-- --></A><H3>
openWithLastWidthAndHeight</H3>
<PRE>
public boolean <B>openWithLastWidthAndHeight</B>()</PRE>
<DL>
<DD>Overload this method, if the window shouldn't open with with the last
 stored with and height.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#openWithLastWidthAndHeight()">openWithLastWidthAndHeight</A></CODE> in interface <CODE><A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the size of the dialog should be stored</DL>
</DD>
</DL>
<HR>

<A NAME="registerHelpWin(java.lang.Runnable)"><!-- --></A><H3>
registerHelpWin</H3>
<PRE>
public void <B>registerHelpWin</B>(java.lang.Runnable&nbsp;runnable)</PRE>
<DL>
<DD>automatically opens the Help Windows, when F1 is pressed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>runnable</CODE> - This runnable should open the Help Window</DL>
</DD>
</DL>
<HR>

<A NAME="callHelpWin()"><!-- --></A><H3>
callHelpWin</H3>
<PRE>
public void <B>callHelpWin</B>()</PRE>
<DL>
<DD>opens the registerd Help win by Hand
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerActionKeyListener(javax.swing.KeyStroke, java.lang.Runnable)"><!-- --></A><H3>
registerActionKeyListener</H3>
<PRE>
public void <B>registerActionKeyListener</B>(javax.swing.KeyStroke&nbsp;to_listen_Key,
                                      java.lang.Runnable&nbsp;runnable)</PRE>
<DL>
<DD>Registers a listener for a F1, ESC, or somthing global keypressed Event
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#registerActionKeyListener(javax.swing.KeyStroke, java.lang.Runnable)">registerActionKeyListener</A></CODE> in interface <CODE><A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>to_listen_Key</CODE> - Keyboard Key<DD><CODE>runnable</CODE> - Method to call</DL>
</DD>
</DL>
<HR>

<A NAME="createRootPane()"><!-- --></A><H3>
createRootPane</H3>
<PRE>
protected javax.swing.JRootPane <B>createRootPane</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>createRootPane</CODE> in class <CODE>javax.swing.JFrame</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransaction()"><!-- --></A><H3>
getTransaction</H3>
<PRE>
public <A HREF="../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="class in at.redeye.FrameWork.base.transaction">Transaction</A> <B>getTransaction</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#getTransaction()">getTransaction</A></CODE> in interface <CODE><A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Transaction object for this dialog This Transaction object
         will be automatically closed, on closing this this dialog. The
         Transaction object will be only created once in the lifetime of
         the dialog. So caching the Transaction object is not required.
         <b>Can return null, in case of no database connection.</b></DL>
</DD>
</DL>
<HR>

<A NAME="getNewTransaction()"><!-- --></A><H3>
getNewTransaction</H3>
<PRE>
public <A HREF="../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="class in at.redeye.FrameWork.base.transaction">Transaction</A> <B>getNewTransaction</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#getNewTransaction()">getNewTransaction</A></CODE> in interface <CODE><A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A new Transaction object, of the current database connection This
         Transactino won't be closed on dialog closing event automatically
         You have to close each allocated Transaction object yourself by
         calling <b>closeTransaction()</b>
 
         The Transaction object will by destroyed atomatically on
         appliaction shutdown</DL>
</DD>
</DL>
<HR>

<A NAME="closeTransaction(at.redeye.FrameWork.base.transaction.Transaction)"><!-- --></A><H3>
closeTransaction</H3>
<PRE>
public void <B>closeTransaction</B>(<A HREF="../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="class in at.redeye.FrameWork.base.transaction">Transaction</A>&nbsp;tran)
                      throws java.sql.SQLException</PRE>
<DL>
<DD>closes a given Transaction object. Rollback is done automatically.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#closeTransaction(at.redeye.FrameWork.base.transaction.Transaction)">closeTransaction</A></CODE> in interface <CODE><A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tran</CODE> - a valid Transaction object
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if rollback fails</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>closes the current dialog.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="closeNoAppExit()"><!-- --></A><H3>
closeNoAppExit</H3>
<PRE>
public void <B>closeNoAppExit</B>()</PRE>
<DL>
<DD>Schließt das Fenster, ohne die Appliaktion zu beenden, auch wenn das zu
 schließende Fenster das Letzte offene ist. Das default Verhalten der
 Appliaktion ist, dass beim Schließen des letzten offenen Fensters die
 komplette Applikation geschlossen wird.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#closeNoAppExit()">closeNoAppExit</A></CODE> in interface <CODE><A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNewSequenceValue(java.lang.String)"><!-- --></A><H3>
getNewSequenceValue</H3>
<PRE>
public int <B>getNewSequenceValue</B>(java.lang.String&nbsp;seqName)
                        throws java.sql.SQLException,
                               <A HREF="../../../../at/redeye/SqlDBInterface/SqlDBIO/impl/UnsupportedDBDataTypeException.html" title="class in at.redeye.SqlDBInterface.SqlDBIO.impl">UnsupportedDBDataTypeException</A>,
                               <A HREF="../../../../at/redeye/SqlDBInterface/SqlDBIO/impl/WrongBindFileFormatException.html" title="class in at.redeye.SqlDBInterface.SqlDBIO.impl">WrongBindFileFormatException</A>,
                               <A HREF="../../../../at/redeye/SqlDBInterface/SqlDBIO/impl/TableBindingNotRegisteredException.html" title="class in at.redeye.SqlDBInterface.SqlDBIO.impl">TableBindingNotRegisteredException</A>,
                               java.io.IOException</PRE>
<DL>
<DD>Ermittelt den nächsten Wert für eine gegebene Sequenz
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#getNewSequenceValue(java.lang.String)">getNewSequenceValue</A></CODE> in interface <CODE><A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seqName</CODE> - 
<DT><B>Returns:</B><DD>den nächsten Wert der Sequenz
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE><A HREF="../../../../at/redeye/SqlDBInterface/SqlDBIO/impl/UnsupportedDBDataTypeException.html" title="class in at.redeye.SqlDBInterface.SqlDBIO.impl">UnsupportedDBDataTypeException</A></CODE>
<DD><CODE><A HREF="../../../../at/redeye/SqlDBInterface/SqlDBIO/impl/WrongBindFileFormatException.html" title="class in at.redeye.SqlDBInterface.SqlDBIO.impl">WrongBindFileFormatException</A></CODE>
<DD><CODE><A HREF="../../../../at/redeye/SqlDBInterface/SqlDBIO/impl/TableBindingNotRegisteredException.html" title="class in at.redeye.SqlDBInterface.SqlDBIO.impl">TableBindingNotRegisteredException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkSave()"><!-- --></A><H3>
checkSave</H3>
<PRE>
public int <B>checkSave</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#checkSave()">checkSave</A></CODE> in interface <CODE><A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>1 on Save Data <br/>
         0 on Don't Save <br/>
         -1 on Cancel <br/></DL>
</DD>
</DL>
<HR>

<A NAME="checkSave(at.redeye.FrameWork.base.tablemanipulator.TableManipulator)"><!-- --></A><H3>
checkSave</H3>
<PRE>
public int <B>checkSave</B>(<A HREF="../../../../at/redeye/FrameWork/base/tablemanipulator/TableManipulator.html" title="class in at.redeye.FrameWork.base.tablemanipulator">TableManipulator</A>&nbsp;tm)</PRE>
<DL>
<DD>Checks, if data within the table have been change, asks the user what
 sould be done (save it, don't save it, or cancel current operation
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#checkSave(at.redeye.FrameWork.base.tablemanipulator.TableManipulator)">checkSave</A></CODE> in interface <CODE><A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tm</CODE> - TableManipulator object
<DT><B>Returns:</B><DD>1 when the data should by saved <br/>
         0 on saving should be done <br/>
         -1 cancel current operation <br/></DL>
</DD>
</DL>
<HR>

<A NAME="doAutoRefresh()"><!-- --></A><H3>
doAutoRefresh</H3>
<PRE>
public void <B>doAutoRefresh</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#doAutoRefresh()">doAutoRefresh</A></CODE> in interface <CODE><A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canClose()"><!-- --></A><H3>
canClose</H3>
<PRE>
public boolean <B>canClose</B>()</PRE>
<DL>
<DD>to be overrided by subdialogs
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#canClose()">canClose</A></CODE> in interface <CODE><A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the dialog can be closed</DL>
</DD>
</DL>
<HR>

<A NAME="setEdited()"><!-- --></A><H3>
setEdited</H3>
<PRE>
public void <B>setEdited</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#setEdited()">setEdited</A></CODE> in interface <CODE><A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEdited()"><!-- --></A><H3>
isEdited</H3>
<PRE>
public boolean <B>isEdited</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#isEdited()">isEdited</A></CODE> in interface <CODE><A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEdited(boolean)"><!-- --></A><H3>
setEdited</H3>
<PRE>
public void <B>setEdited</B>(boolean&nbsp;val)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#setEdited(boolean)">setEdited</A></CODE> in interface <CODE><A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearEdited()"><!-- --></A><H3>
clearEdited</H3>
<PRE>
public void <B>clearEdited</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#clearEdited()">clearEdited</A></CODE> in interface <CODE><A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkAnyAndSingleSelection(javax.swing.JTable)"><!-- --></A><H3>
checkAnyAndSingleSelection</H3>
<PRE>
public boolean <B>checkAnyAndSingleSelection</B>(javax.swing.JTable&nbsp;table)</PRE>
<DL>
<DD>Kontrolliert, ob in der übergebenen Tabelle nur ein Eintrag selektiert
 wurde. Wurde mehr als ein Eintrag selektiert, bekommt der User eine
 entsprechende Fehlermeldeung aufgeschalten und der Rückgabewert der
 Funktion ist false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - eine jTable
<DT><B>Returns:</B><DD><b>true</b> Wenn nur ein Eintrag selektiert wurde und
         <b>false</b>, wenn kein, oder mehrere Einträge selektiert wurden.
         Eine ensprechende Fehlermeldung ist dabei dem User schon
         aufgeschalten worden.</DL>
</DD>
</DL>
<HR>

<A NAME="bindVar(javax.swing.JTextField, java.lang.StringBuffer)"><!-- --></A><H3>
bindVar</H3>
<PRE>
public void <B>bindVar</B>(javax.swing.JTextField&nbsp;jtext,
                    java.lang.StringBuffer&nbsp;var)</PRE>
<DL>
<DD>in jTextField an einen StringBuffer anbinden
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../at/redeye/FrameWork/base/BindVarInterface.html#bindVar(javax.swing.JTextField, java.lang.StringBuffer)">bindVar</A></CODE> in interface <CODE><A HREF="../../../../at/redeye/FrameWork/base/BindVarInterface.html" title="interface in at.redeye.FrameWork.base">BindVarInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jtext</CODE> - das Textfeld<DD><CODE>var</CODE> - der StringBuffer
 
            Bei einem Aufruf von var_to_gui(), oder gui_to_var(), wird
            dann der demenstprechende Inhalt entweder vom GUI zu
            Variablen, oder umgekehrt übertragen.</DL>
</DD>
</DL>
<HR>

<A NAME="bindVar(javax.swing.JPasswordField, java.lang.StringBuffer)"><!-- --></A><H3>
bindVar</H3>
<PRE>
public void <B>bindVar</B>(javax.swing.JPasswordField&nbsp;jtext,
                    java.lang.StringBuffer&nbsp;var)</PRE>
<DL>
<DD>in jTextField an einen StringBuffer anbinden
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jtext</CODE> - das Textfeld<DD><CODE>var</CODE> - der StringBuffer
 
            Bei einem Aufruf von var_to_gui(), oder gui_to_var(), wird
            dann der demenstprechende Inhalt entweder vom GUI zu
            Variablen, oder umgekehrt übertragen.</DL>
</DD>
</DL>
<HR>

<A NAME="bindVar(javax.swing.JTextField, at.redeye.FrameWork.base.bindtypes.DBValue)"><!-- --></A><H3>
bindVar</H3>
<PRE>
public void <B>bindVar</B>(javax.swing.JTextField&nbsp;jtext,
                    <A HREF="../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</A>&nbsp;var)</PRE>
<DL>
<DD>Ein jTextField an eine DBValue anbinden
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../at/redeye/FrameWork/base/BindVarInterface.html#bindVar(javax.swing.JTextField, at.redeye.FrameWork.base.bindtypes.DBValue)">bindVar</A></CODE> in interface <CODE><A HREF="../../../../at/redeye/FrameWork/base/BindVarInterface.html" title="interface in at.redeye.FrameWork.base">BindVarInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jtext</CODE> - das Textfeld<DD><CODE>var</CODE> - die Datenbankvariable
 
            Bei einem Aufruf von var_to_gui(), oder gui_to_var(), wird
            dann der demenstprechende Inhalt entweder vom GUI zu
            Variablen, oder umgekehrt übertragen.</DL>
</DD>
</DL>
<HR>

<A NAME="bindVar(javax.swing.JCheckBox, at.redeye.FrameWork.base.bindtypes.DBFlagInteger)"><!-- --></A><H3>
bindVar</H3>
<PRE>
public void <B>bindVar</B>(javax.swing.JCheckBox&nbsp;jtext,
                    <A HREF="../../../../at/redeye/FrameWork/base/bindtypes/DBFlagInteger.html" title="class in at.redeye.FrameWork.base.bindtypes">DBFlagInteger</A>&nbsp;var)</PRE>
<DL>
<DD>Eine JCheckBox an eine DBFlagInteger Variable anbinden
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../at/redeye/FrameWork/base/BindVarInterface.html#bindVar(javax.swing.JCheckBox, at.redeye.FrameWork.base.bindtypes.DBFlagInteger)">bindVar</A></CODE> in interface <CODE><A HREF="../../../../at/redeye/FrameWork/base/BindVarInterface.html" title="interface in at.redeye.FrameWork.base">BindVarInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jtext</CODE> - die Textbox<DD><CODE>var</CODE> - die Datebanvariable
 
            Bei einem Aufruf von var_to_gui(), oder gui_to_var(), wird
            dann der demenstprechende Inhalt entweder vom GUI zu
            Variablen, oder umgekehrt übertragen.</DL>
</DD>
</DL>
<HR>

<A NAME="bindVar(javax.swing.JComboBox, at.redeye.FrameWork.base.bindtypes.DBValue)"><!-- --></A><H3>
bindVar</H3>
<PRE>
public void <B>bindVar</B>(javax.swing.JComboBox&nbsp;jComboBox,
                    <A HREF="../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</A>&nbsp;var)</PRE>
<DL>
<DD>Eine JComboBox an eine <A HREF="../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes"><CODE>DBValue</CODE></A> Variable anbinden
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../at/redeye/FrameWork/base/BindVarInterface.html#bindVar(javax.swing.JComboBox, at.redeye.FrameWork.base.bindtypes.DBValue)">bindVar</A></CODE> in interface <CODE><A HREF="../../../../at/redeye/FrameWork/base/BindVarInterface.html" title="interface in at.redeye.FrameWork.base">BindVarInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jComboBox</CODE> - die Combo-box<DD><CODE>var</CODE> - die Datebanvariable
 
            Bei einem Aufruf von var_to_gui(), oder gui_to_var(), wird
            dann der demenstprechende Inhalt entweder vom GUI zu
            Variablen, oder umgekehrt übertragen.</DL>
</DD>
</DL>
<HR>

<A NAME="bindVar(at.redeye.FrameWork.widgets.datetime.IDateTimeComponent, at.redeye.FrameWork.base.bindtypes.DBDateTime)"><!-- --></A><H3>
bindVar</H3>
<PRE>
public void <B>bindVar</B>(<A HREF="../../../../at/redeye/FrameWork/widgets/datetime/IDateTimeComponent.html" title="interface in at.redeye.FrameWork.widgets.datetime">IDateTimeComponent</A>&nbsp;comp,
                    <A HREF="../../../../at/redeye/FrameWork/base/bindtypes/DBDateTime.html" title="class in at.redeye.FrameWork.base.bindtypes">DBDateTime</A>&nbsp;dateTime)</PRE>
<DL>
<DD>Eine <A HREF="../../../../at/redeye/FrameWork/widgets/datetime/IDateTimeComponent.html" title="interface in at.redeye.FrameWork.widgets.datetime"><CODE>IDateTimeComponent</CODE></A> an eine <A HREF="../../../../at/redeye/FrameWork/base/bindtypes/DBDateTime.html" title="class in at.redeye.FrameWork.base.bindtypes"><CODE>DBDateTime</CODE></A> Variable
 anbinden
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../at/redeye/FrameWork/base/BindVarInterface.html#bindVar(at.redeye.FrameWork.widgets.datetime.IDateTimeComponent, at.redeye.FrameWork.base.bindtypes.DBDateTime)">bindVar</A></CODE> in interface <CODE><A HREF="../../../../at/redeye/FrameWork/base/BindVarInterface.html" title="interface in at.redeye.FrameWork.base">BindVarInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - die DateTime Komponente<DD><CODE>dateTime</CODE> - die Datebanvariable
 
            Bei einem Aufruf von var_to_gui(), oder gui_to_var(), wird
            dann der demenstprechende Inhalt entweder vom GUI zu
            Variablen, oder umgekehrt übertragen.</DL>
</DD>
</DL>
<HR>

<A NAME="var_to_gui()"><!-- --></A><H3>
var_to_gui</H3>
<PRE>
public void <B>var_to_gui</B>()</PRE>
<DL>
<DD>Alle Werte der angebunden Variablen in die entsprechenden GUI Komponenten
 übertragen
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../at/redeye/FrameWork/base/BindVarInterface.html#var_to_gui()">var_to_gui</A></CODE> in interface <CODE><A HREF="../../../../at/redeye/FrameWork/base/BindVarInterface.html" title="interface in at.redeye.FrameWork.base">BindVarInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gui_to_var()"><!-- --></A><H3>
gui_to_var</H3>
<PRE>
public void <B>gui_to_var</B>()</PRE>
<DL>
<DD>Alle Elemnte des GUIs in die angebundenen Datenbankfelder kopieren
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../at/redeye/FrameWork/base/BindVarInterface.html#gui_to_var()">gui_to_var</A></CODE> in interface <CODE><A HREF="../../../../at/redeye/FrameWork/base/BindVarInterface.html" title="interface in at.redeye.FrameWork.base">BindVarInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRoot()"><!-- --></A><H3>
getRoot</H3>
<PRE>
public <A HREF="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</A> <B>getRoot</B>()</PRE>
<DL>
<DD>gibt die <b>root</b> Klasse zurück
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setWaitCursor()"><!-- --></A><H3>
setWaitCursor</H3>
<PRE>
public void <B>setWaitCursor</B>()</PRE>
<DL>
<DD>Setzt den Sanduhr Mauscursor
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWaitCursor(boolean)"><!-- --></A><H3>
setWaitCursor</H3>
<PRE>
public void <B>setWaitCursor</B>(boolean&nbsp;state)</PRE>
<DL>
<DD>Setzt den Sanduhr, oder "normale" Mauscursor
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - <b>true</b> für die Sanduhr und <b>false</b> für den nurmalen
            Cursor</DL>
</DD>
</DL>
<HR>

<A NAME="setNormalCursor()"><!-- --></A><H3>
setNormalCursor</H3>
<PRE>
public void <B>setNormalCursor</B>()</PRE>
<DL>
<DD>Setzt wieder den "normalen" Mauscursor
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="adjustScrollingSpeed(javax.swing.JScrollPane)"><!-- --></A><H3>
adjustScrollingSpeed</H3>
<PRE>
public void <B>adjustScrollingSpeed</B>(javax.swing.JScrollPane&nbsp;scroll_panel)</PRE>
<DL>
<DD>Konfiguriert das jScrollpanel entsprechen dem im Setup hinterlegten
 Geschwindigkeit. Vom User über den Parameter VerticalScrollingSpeed
 einstellbar.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#adjustScrollingSpeed(javax.swing.JScrollPane)">adjustScrollingSpeed</A></CODE> in interface <CODE><A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scroll_panel</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="invokeDialog(javax.swing.JFrame)"><!-- --></A><H3>
invokeDialog</H3>
<PRE>
public void <B>invokeDialog</B>(javax.swing.JFrame&nbsp;frame)</PRE>
<DL>
<DD>Little helper function that sets the frame visible and push it to front,
 by useing the wait cursor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#invokeDialog(javax.swing.JFrame)">invokeDialog</A></CODE> in interface <CODE><A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frame</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="invokeDialog(at.redeye.FrameWork.base.BaseDialogBase)"><!-- --></A><H3>
invokeDialog</H3>
<PRE>
public void <B>invokeDialog</B>(<A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</A>&nbsp;dlg)</PRE>
<DL>
<DD>Little helper function that sets the frame visible and push it to front,
 by useing the wait cursor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#invokeDialog(at.redeye.FrameWork.base.BaseDialogBase)">invokeDialog</A></CODE> in interface <CODE><A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frame</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="invokeDialog(at.redeye.FrameWork.base.BaseDialog)"><!-- --></A><H3>
invokeDialog</H3>
<PRE>
public void <B>invokeDialog</B>(<A HREF="../../../../at/redeye/FrameWork/base/BaseDialog.html" title="class in at.redeye.FrameWork.base">BaseDialog</A>&nbsp;dlg)</PRE>
<DL>
<DD>Little helper function that sets the frame visible and push it to front,
 by useing the wait cursor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frame</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="invokeDialogUnique(at.redeye.FrameWork.base.BaseDialogBase)"><!-- --></A><H3>
invokeDialogUnique</H3>
<PRE>
public void <B>invokeDialogUnique</B>(<A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</A>&nbsp;dialog)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#invokeDialogUnique(at.redeye.FrameWork.base.BaseDialogBase)">invokeDialogUnique</A></CODE> in interface <CODE><A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerOnCloseListener(java.lang.Runnable)"><!-- --></A><H3>
registerOnCloseListener</H3>
<PRE>
public void <B>registerOnCloseListener</B>(java.lang.Runnable&nbsp;runnable)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#registerOnCloseListener(java.lang.Runnable)">registerOnCloseListener</A></CODE> in interface <CODE><A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deregisterOnCloseListener(java.lang.Runnable)"><!-- --></A><H3>
deregisterOnCloseListener</H3>
<PRE>
public void <B>deregisterOnCloseListener</B>(java.lang.Runnable&nbsp;runnable)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#deregisterOnCloseListener(java.lang.Runnable)">deregisterOnCloseListener</A></CODE> in interface <CODE><A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="closeSubdialogsOnClose()"><!-- --></A><H3>
closeSubdialogsOnClose</H3>
<PRE>
public boolean <B>closeSubdialogsOnClose</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#closeSubdialogsOnClose()">closeSubdialogsOnClose</A></CODE> in interface <CODE><A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContainer()"><!-- --></A><H3>
getContainer</H3>
<PRE>
public java.awt.Container <B>getContainer</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#getContainer()">getContainer</A></CODE> in interface <CODE><A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWindow()"><!-- --></A><H3>
getWindow</H3>
<PRE>
public java.awt.Window <B>getWindow</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invokeDialogModal(at.redeye.FrameWork.base.BaseDialogDialog)"><!-- --></A><H3>
invokeDialogModal</H3>
<PRE>
public void <B>invokeDialogModal</B>(<A HREF="../../../../at/redeye/FrameWork/base/BaseDialogDialog.html" title="class in at.redeye.FrameWork.base">BaseDialogDialog</A>&nbsp;dlg)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#invokeDialogModal(at.redeye.FrameWork.base.BaseDialogDialog)">invokeDialogModal</A></CODE> in interface <CODE><A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBindVarsChanged(boolean)"><!-- --></A><H3>
setBindVarsChanged</H3>
<PRE>
public void <B>setBindVarsChanged</B>(boolean&nbsp;state)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#setBindVarsChanged(boolean)">setBindVarsChanged</A></CODE> in interface <CODE><A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBindVarPairs()"><!-- --></A><H3>
getBindVarPairs</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../at/redeye/FrameWork/base/BindVarInterface.Pair.html" title="class in at.redeye.FrameWork.base">BindVarInterface.Pair</A>&gt; <B>getBindVarPairs</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../at/redeye/FrameWork/base/BindVarInterface.html#getBindVarPairs()">getBindVarPairs</A></CODE> in interface <CODE><A HREF="../../../../at/redeye/FrameWork/base/BindVarInterface.html" title="interface in at.redeye.FrameWork.base">BindVarInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addBindVarPair(at.redeye.FrameWork.base.BindVarInterface.Pair)"><!-- --></A><H3>
addBindVarPair</H3>
<PRE>
public void <B>addBindVarPair</B>(<A HREF="../../../../at/redeye/FrameWork/base/BindVarInterface.Pair.html" title="class in at.redeye.FrameWork.base">BindVarInterface.Pair</A>&nbsp;pair)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../at/redeye/FrameWork/base/BindVarInterface.html#addBindVarPair(at.redeye.FrameWork.base.BindVarInterface.Pair)">addBindVarPair</A></CODE> in interface <CODE><A HREF="../../../../at/redeye/FrameWork/base/BindVarInterface.html" title="interface in at.redeye.FrameWork.base">BindVarInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBindVars(at.redeye.FrameWork.base.BindVarInterface)"><!-- --></A><H3>
setBindVars</H3>
<PRE>
public void <B>setBindVars</B>(<A HREF="../../../../at/redeye/FrameWork/base/BindVarInterface.html" title="interface in at.redeye.FrameWork.base">BindVarInterface</A>&nbsp;bind_vars)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#setBindVars(at.redeye.FrameWork.base.BindVarInterface)">setBindVars</A></CODE> in interface <CODE><A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUniqueDialogIdentifier(java.lang.Object)"><!-- --></A><H3>
getUniqueDialogIdentifier</H3>
<PRE>
public java.lang.String <B>getUniqueDialogIdentifier</B>(java.lang.Object&nbsp;requester)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#getUniqueDialogIdentifier(java.lang.Object)">getUniqueDialogIdentifier</A></CODE> in interface <CODE><A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requester</CODE> - The calling object (can be used to implement different
            behavoir for eg saving size of window and table. Can be null
<DT><B>Returns:</B><DD>a Dialog identifier for saving some data, eg: width an height of
         the dialog. The default behavior is retuning the dialog title.
         This function should be overloaded if some instances of dialogs
         should all have the same eg size but it's no possible, because
         each one has a different title.</DL>
</DD>
</DL>
<HR>

<A NAME="setBaseLanguage(java.lang.String)"><!-- --></A><H3>
setBaseLanguage</H3>
<PRE>
public void <B>setBaseLanguage</B>(java.lang.String&nbsp;language)</PRE>
<DL>
<DD>language the dialog is programmed in if not set, the settings from
 Root.getBaseLangague() are used
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#setBaseLanguage(java.lang.String)">setBaseLanguage</A></CODE> in interface <CODE><A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseLanguage()"><!-- --></A><H3>
getBaseLanguage</H3>
<PRE>
public java.lang.String <B>getBaseLanguage</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#getBaseLanguage()">getBaseLanguage</A></CODE> in interface <CODE><A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>language the dialog is programmed in if not set, the settings
         from Root.getBaseLangague() are used</DL>
</DD>
</DL>
<HR>

<A NAME="doLayout()"><!-- --></A><H3>
doLayout</H3>
<PRE>
public void <B>doLayout</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>doLayout</CODE> in class <CODE>java.awt.Container</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="MlM(java.lang.String)"><!-- --></A><H3>
MlM</H3>
<PRE>
public java.lang.String <B>MlM</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#MlM(java.lang.String)">MlM</A></CODE> in interface <CODE><A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - native langauge message
<DT><B>Returns:</B><DD>translated message, if available</DL>
</DD>
</DL>
<HR>

<A NAME="invokeMainDialog(at.redeye.FrameWork.base.BaseDialogBase)"><!-- --></A><H3>
invokeMainDialog</H3>
<PRE>
public void <B>invokeMainDialog</B>(<A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</A>&nbsp;dialog)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#invokeMainDialog(at.redeye.FrameWork.base.BaseDialogBase)">BaseDialogBase</A></CODE></B></DD>
<DD>opens the dialog as a new main Dialog. So if the source Dialog
 is closed, the subdialog won't be closed, because it's a new main dialog.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#invokeMainDialog(at.redeye.FrameWork.base.BaseDialogBase)">invokeMainDialog</A></CODE> in interface <CODE><A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAutoRefreshTimer()"><!-- --></A><H3>
getAutoRefreshTimer</H3>
<PRE>
public java.util.Timer <B>getAutoRefreshTimer</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#getAutoRefreshTimer()">getAutoRefreshTimer</A></CODE> in interface <CODE><A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNewSequenceValues(java.lang.String, int)"><!-- --></A><H3>
getNewSequenceValues</H3>
<PRE>
public int <B>getNewSequenceValues</B>(java.lang.String&nbsp;seqName,
                                int&nbsp;number)
                         throws java.sql.SQLException,
                                <A HREF="../../../../at/redeye/SqlDBInterface/SqlDBIO/impl/UnsupportedDBDataTypeException.html" title="class in at.redeye.SqlDBInterface.SqlDBIO.impl">UnsupportedDBDataTypeException</A>,
                                <A HREF="../../../../at/redeye/SqlDBInterface/SqlDBIO/impl/WrongBindFileFormatException.html" title="class in at.redeye.SqlDBInterface.SqlDBIO.impl">WrongBindFileFormatException</A>,
                                <A HREF="../../../../at/redeye/SqlDBInterface/SqlDBIO/impl/TableBindingNotRegisteredException.html" title="class in at.redeye.SqlDBInterface.SqlDBIO.impl">TableBindingNotRegisteredException</A>,
                                java.io.IOException</PRE>
<DL>
<DD>Ermittelt den nächsten Wert für eine gegebene Sequenz. Die <b>number</b>
 gibt dabei an wieviele Werte benötigt werden. Im Endeffekt darf dann der
 zurückgegeben Wert so oft, wie durch die Varible <b>number</> angeben
 erhöht werden.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#getNewSequenceValues(java.lang.String, int)">getNewSequenceValues</A></CODE> in interface <CODE><A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seqName</CODE> - <DD><CODE>number</CODE> - die Anzahl der Werte die geliefert werden soll.
<DT><B>Returns:</B><DD>den nächsten Wert der Sequenz
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE><A HREF="../../../../at/redeye/SqlDBInterface/SqlDBIO/impl/UnsupportedDBDataTypeException.html" title="class in at.redeye.SqlDBInterface.SqlDBIO.impl">UnsupportedDBDataTypeException</A></CODE>
<DD><CODE><A HREF="../../../../at/redeye/SqlDBInterface/SqlDBIO/impl/WrongBindFileFormatException.html" title="class in at.redeye.SqlDBInterface.SqlDBIO.impl">WrongBindFileFormatException</A></CODE>
<DD><CODE><A HREF="../../../../at/redeye/SqlDBInterface/SqlDBIO/impl/TableBindingNotRegisteredException.html" title="class in at.redeye.SqlDBInterface.SqlDBIO.impl">TableBindingNotRegisteredException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseDialog.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../at/redeye/FrameWork/base/BaseAppConfigDefinitions.html" title="class in at.redeye.FrameWork.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?at/redeye/FrameWork/base/BaseDialog.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseDialog.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JFrame">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
