<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Sat Nov 17 14:54:11 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
LocalRoot
</TITLE>

<META NAME="date" CONTENT="2012-11-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocalRoot";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LocalRoot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../at/redeye/FrameWork/base/FrameWorkConfigDefinitions.html" title="class in at.redeye.FrameWork.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../at/redeye/FrameWork/base/LocalRoot.DelayedLoader.html" title="class in at.redeye.FrameWork.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?at/redeye/FrameWork/base/LocalRoot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocalRoot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
at.redeye.FrameWork.base</FONT>
<BR>
Class LocalRoot</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">at.redeye.FrameWork.base.Root</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>at.redeye.FrameWork.base.LocalRoot</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>LocalRoot</B><DT>extends <A HREF="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/LocalRoot.DelayedLoader.html" title="class in at.redeye.FrameWork.base">LocalRoot.DelayedLoader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/LocalRoot.DelayedProxyLoader.html" title="class in at.redeye.FrameWork.base">LocalRoot.DelayedProxyLoader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/LocalRoot.html#appExitAllowed">appExitAllowed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../at/redeye/FrameWork/base/DBConnection.html" title="class in at.redeye.FrameWork.base">DBConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/LocalRoot.html#db_connection">db_connection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../at/redeye/FrameWork/base/dbmanager/DBManager.html" title="interface in at.redeye.FrameWork.base.dbmanager">DBManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/LocalRoot.html#dbmanager">dbmanager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector&lt;<A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/LocalRoot.html#dialogs">dialogs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../at/redeye/FrameWork/base/LocalSetup.html" title="class in at.redeye.FrameWork.base">LocalSetup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/LocalRoot.html#setup">setup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../at/redeye/UserManagement/bindtypes/DBPb.html" title="class in at.redeye.UserManagement.bindtypes">DBPb</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/LocalRoot.html#userEntry">userEntry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/LocalRoot.html#LocalRoot(java.lang.String)">LocalRoot</A></B>(java.lang.String&nbsp;app_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/LocalRoot.html#LocalRoot(java.lang.String, java.lang.String)">LocalRoot</A></B>(java.lang.String&nbsp;app_name,
          java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/LocalRoot.html#LocalRoot(java.lang.String, java.lang.String, boolean, boolean)">LocalRoot</A></B>(java.lang.String&nbsp;app_name,
          java.lang.String&nbsp;title,
          boolean&nbsp;enable_encryption,
          boolean&nbsp;enable_proxy_loading)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/LocalRoot.html#addDllExtractorToCache(at.redeye.FrameWork.base.dll_cache.DLLExtractor)">addDllExtractorToCache</A></B>(<A HREF="../../../../at/redeye/FrameWork/base/dll_cache/DLLExtractor.html" title="interface in at.redeye.FrameWork.base.dll_cache">DLLExtractor</A>&nbsp;extractor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/LocalRoot.html#appExit()">appExit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/LocalRoot.html#closeAllWindowsExceptThisOne(at.redeye.FrameWork.base.BaseDialogBase)">closeAllWindowsExceptThisOne</A></B>(<A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</A>&nbsp;dlg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/LocalRoot.html#closeAllWindowsNoAppExit()">closeAllWindowsNoAppExit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/LocalRoot.html#closeDBConnection()">closeDBConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/LocalRoot.html#countOpenWindows()">countOpenWindows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../at/redeye/FrameWork/base/proxy/AutoProxyHandler.html" title="class in at.redeye.FrameWork.base.proxy">AutoProxyHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/LocalRoot.html#getAutProxyHandler()">getAutProxyHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../at/redeye/FrameWork/base/dbmanager/DBBindtypeManager.html" title="interface in at.redeye.FrameWork.base.dbmanager">DBBindtypeManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/LocalRoot.html#getBindtypeManager()">getBindtypeManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../at/redeye/FrameWork/base/DBConnection.html" title="class in at.redeye.FrameWork.base">DBConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/LocalRoot.html#getDBConnection()">getDBConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../at/redeye/FrameWork/base/dbmanager/DBManager.html" title="interface in at.redeye.FrameWork.base.dbmanager">DBManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/LocalRoot.html#getDBManager()">getDBManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../at/redeye/FrameWork/utilities/calendar/Holidays.html" title="interface in at.redeye.FrameWork.utilities.calendar">Holidays</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/LocalRoot.html#getHolidays()">getHolidays</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/LocalRoot.html#getLogin()">getLogin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../at/redeye/FrameWork/Plugin/Plugin.html" title="interface in at.redeye.FrameWork.Plugin">Plugin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/LocalRoot.html#getPlugin(java.lang.String)">getPlugin</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../at/redeye/FrameWork/Plugin/Plugin.html" title="interface in at.redeye.FrameWork.Plugin">Plugin</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/LocalRoot.html#getRegisteredPlugins()">getRegisteredPlugins</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../at/redeye/FrameWork/base/Setup.html" title="class in at.redeye.FrameWork.base">Setup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/LocalRoot.html#getSetup()">getSetup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/LocalRoot.html#getUserId()">getUserId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/LocalRoot.html#getUserName()">getUserName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/LocalRoot.html#getUserPermissionLevel()">getUserPermissionLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/LocalRoot.html#informWindowClosed(at.redeye.FrameWork.base.BaseDialogBase)">informWindowClosed</A></B>(<A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</A>&nbsp;dlg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/LocalRoot.html#informWindowOpened(at.redeye.FrameWork.base.BaseDialogBase)">informWindowOpened</A></B>(<A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</A>&nbsp;dlg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/LocalRoot.html#loadDBConnectionFromSetup()">loadDBConnectionFromSetup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/LocalRoot.html#loadMlM4Class(java.lang.Object)">loadMlM4Class</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;load a MlM file for a spacific class
 as implementation language the value of base_language is used</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/LocalRoot.html#loadMlM4Class(java.lang.Object, java.lang.String)">loadMlM4Class</A></B>(java.lang.Object&nbsp;obj,
              java.lang.String&nbsp;impl_locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;load a MlM file for a spacific class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/LocalRoot.html#loadMlM4ClassName(java.lang.String)">loadMlM4ClassName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;load a MlM file for a spacific class
 as implementation language the value of base_language is used</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/LocalRoot.html#loadMlM4ClassName(java.lang.String, java.lang.String)">loadMlM4ClassName</A></B>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;impl_locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;load a MlM file for a spacific class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/LocalRoot.html#MlM(java.lang.String)">MlM</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/LocalRoot.html#noProxyFor(java.lang.String)">noProxyFor</A></B>(java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/LocalRoot.html#registerPlugin(at.redeye.FrameWork.Plugin.Plugin)">registerPlugin</A></B>(<A HREF="../../../../at/redeye/FrameWork/Plugin/Plugin.html" title="interface in at.redeye.FrameWork.Plugin">Plugin</A>&nbsp;plugin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/LocalRoot.html#saveSetup()">saveSetup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/LocalRoot.html#setAktivUser(at.redeye.FrameWork.base.bindtypes.DBStrukt)">setAktivUser</A></B>(<A HREF="../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</A>&nbsp;pb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/LocalRoot.html#setDBConnection(at.redeye.FrameWork.base.DBConnection)">setDBConnection</A></B>(<A HREF="../../../../at/redeye/FrameWork/base/DBConnection.html" title="class in at.redeye.FrameWork.base">DBConnection</A>&nbsp;con)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/LocalRoot.html#setHolidays(at.redeye.FrameWork.utilities.calendar.Holidays)">setHolidays</A></B>(<A HREF="../../../../at/redeye/FrameWork/utilities/calendar/Holidays.html" title="interface in at.redeye.FrameWork.utilities.calendar">Holidays</A>&nbsp;holidays)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/LocalRoot.html#setLanguageTranslationResourcePath(java.lang.String)">setLanguageTranslationResourcePath</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;path to transaltion files as resource view
 eg: /at/redeye/Zeiterfassung/resources/translations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/LocalRoot.html#updateDllCache()">updateDllCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../at/redeye/FrameWork/base/LocalRoot.html#waitUntilNetworkIsReady()">waitUntilNetworkIsReady</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_at.redeye.FrameWork.base.Root"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class at.redeye.FrameWork.base.<A HREF="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../at/redeye/FrameWork/base/Root.html#getAppName()">getAppName</A>, <A HREF="../../../../at/redeye/FrameWork/base/Root.html#getAppTitle()">getAppTitle</A>, <A HREF="../../../../at/redeye/FrameWork/base/Root.html#getBaseLanguage()">getBaseLanguage</A>, <A HREF="../../../../at/redeye/FrameWork/base/Root.html#getDefaultLanguage()">getDefaultLanguage</A>, <A HREF="../../../../at/redeye/FrameWork/base/Root.html#getDisplayLanguage()">getDisplayLanguage</A>, <A HREF="../../../../at/redeye/FrameWork/base/Root.html#getLanguageTranslationResourcePath()">getLanguageTranslationResourcePath</A>, <A HREF="../../../../at/redeye/FrameWork/base/Root.html#getLastRoot()">getLastRoot</A>, <A HREF="../../../../at/redeye/FrameWork/base/Root.html#getWebStartUrl()">getWebStartUrl</A>, <A HREF="../../../../at/redeye/FrameWork/base/Root.html#setBaseLanguage(java.lang.String)">setBaseLanguage</A>, <A HREF="../../../../at/redeye/FrameWork/base/Root.html#setDefaultLanguage(java.lang.String)">setDefaultLanguage</A>, <A HREF="../../../../at/redeye/FrameWork/base/Root.html#setWebStartUlr(java.lang.String)">setWebStartUlr</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setup"><!-- --></A><H3>
setup</H3>
<PRE>
protected <A HREF="../../../../at/redeye/FrameWork/base/LocalSetup.html" title="class in at.redeye.FrameWork.base">LocalSetup</A> <B>setup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="db_connection"><!-- --></A><H3>
db_connection</H3>
<PRE>
protected <A HREF="../../../../at/redeye/FrameWork/base/DBConnection.html" title="class in at.redeye.FrameWork.base">DBConnection</A> <B>db_connection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="userEntry"><!-- --></A><H3>
userEntry</H3>
<PRE>
protected <A HREF="../../../../at/redeye/UserManagement/bindtypes/DBPb.html" title="class in at.redeye.UserManagement.bindtypes">DBPb</A> <B>userEntry</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dbmanager"><!-- --></A><H3>
dbmanager</H3>
<PRE>
protected <A HREF="../../../../at/redeye/FrameWork/base/dbmanager/DBManager.html" title="interface in at.redeye.FrameWork.base.dbmanager">DBManager</A> <B>dbmanager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dialogs"><!-- --></A><H3>
dialogs</H3>
<PRE>
protected java.util.Vector&lt;<A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</A>&gt; <B>dialogs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="appExitAllowed"><!-- --></A><H3>
appExitAllowed</H3>
<PRE>
protected boolean <B>appExitAllowed</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LocalRoot(java.lang.String)"><!-- --></A><H3>
LocalRoot</H3>
<PRE>
public <B>LocalRoot</B>(java.lang.String&nbsp;app_name)</PRE>
<DL>
</DL>
<HR>

<A NAME="LocalRoot(java.lang.String, java.lang.String)"><!-- --></A><H3>
LocalRoot</H3>
<PRE>
public <B>LocalRoot</B>(java.lang.String&nbsp;app_name,
                 java.lang.String&nbsp;title)</PRE>
<DL>
</DL>
<HR>

<A NAME="LocalRoot(java.lang.String, java.lang.String, boolean, boolean)"><!-- --></A><H3>
LocalRoot</H3>
<PRE>
public <B>LocalRoot</B>(java.lang.String&nbsp;app_name,
                 java.lang.String&nbsp;title,
                 boolean&nbsp;enable_encryption,
                 boolean&nbsp;enable_proxy_loading)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSetup()"><!-- --></A><H3>
getSetup</H3>
<PRE>
public <A HREF="../../../../at/redeye/FrameWork/base/Setup.html" title="class in at.redeye.FrameWork.base">Setup</A> <B>getSetup</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../at/redeye/FrameWork/base/Root.html#getSetup()">getSetup</A></CODE> in class <CODE><A HREF="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveSetup()"><!-- --></A><H3>
saveSetup</H3>
<PRE>
public boolean <B>saveSetup</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../at/redeye/FrameWork/base/Root.html#saveSetup()">saveSetup</A></CODE> in class <CODE><A HREF="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDBConnection(at.redeye.FrameWork.base.DBConnection)"><!-- --></A><H3>
setDBConnection</H3>
<PRE>
public void <B>setDBConnection</B>(<A HREF="../../../../at/redeye/FrameWork/base/DBConnection.html" title="class in at.redeye.FrameWork.base">DBConnection</A>&nbsp;con)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../at/redeye/FrameWork/base/Root.html#setDBConnection(at.redeye.FrameWork.base.DBConnection)">setDBConnection</A></CODE> in class <CODE><A HREF="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDBConnection()"><!-- --></A><H3>
getDBConnection</H3>
<PRE>
public <A HREF="../../../../at/redeye/FrameWork/base/DBConnection.html" title="class in at.redeye.FrameWork.base">DBConnection</A> <B>getDBConnection</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../at/redeye/FrameWork/base/Root.html#getDBConnection()">getDBConnection</A></CODE> in class <CODE><A HREF="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="closeDBConnection()"><!-- --></A><H3>
closeDBConnection</H3>
<PRE>
public void <B>closeDBConnection</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadDBConnectionFromSetup()"><!-- --></A><H3>
loadDBConnectionFromSetup</H3>
<PRE>
public boolean <B>loadDBConnectionFromSetup</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../at/redeye/FrameWork/base/Root.html#loadDBConnectionFromSetup()">loadDBConnectionFromSetup</A></CODE> in class <CODE><A HREF="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="informWindowOpened(at.redeye.FrameWork.base.BaseDialogBase)"><!-- --></A><H3>
informWindowOpened</H3>
<PRE>
public void <B>informWindowOpened</B>(<A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</A>&nbsp;dlg)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../at/redeye/FrameWork/base/Root.html#informWindowOpened(at.redeye.FrameWork.base.BaseDialogBase)">informWindowOpened</A></CODE> in class <CODE><A HREF="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="informWindowClosed(at.redeye.FrameWork.base.BaseDialogBase)"><!-- --></A><H3>
informWindowClosed</H3>
<PRE>
public void <B>informWindowClosed</B>(<A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</A>&nbsp;dlg)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../at/redeye/FrameWork/base/Root.html#informWindowClosed(at.redeye.FrameWork.base.BaseDialogBase)">informWindowClosed</A></CODE> in class <CODE><A HREF="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="closeAllWindowsNoAppExit()"><!-- --></A><H3>
closeAllWindowsNoAppExit</H3>
<PRE>
public void <B>closeAllWindowsNoAppExit</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../at/redeye/FrameWork/base/Root.html#closeAllWindowsNoAppExit()">closeAllWindowsNoAppExit</A></CODE> in class <CODE><A HREF="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="closeAllWindowsExceptThisOne(at.redeye.FrameWork.base.BaseDialogBase)"><!-- --></A><H3>
closeAllWindowsExceptThisOne</H3>
<PRE>
public void <B>closeAllWindowsExceptThisOne</B>(<A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</A>&nbsp;dlg)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../at/redeye/FrameWork/base/Root.html#closeAllWindowsExceptThisOne(at.redeye.FrameWork.base.BaseDialogBase)">closeAllWindowsExceptThisOne</A></CODE> in class <CODE><A HREF="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appExit()"><!-- --></A><H3>
appExit</H3>
<PRE>
public void <B>appExit</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../at/redeye/FrameWork/base/Root.html#appExit()">appExit</A></CODE> in class <CODE><A HREF="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAktivUser(at.redeye.FrameWork.base.bindtypes.DBStrukt)"><!-- --></A><H3>
setAktivUser</H3>
<PRE>
public void <B>setAktivUser</B>(<A HREF="../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</A>&nbsp;pb)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../at/redeye/FrameWork/base/Root.html#setAktivUser(at.redeye.FrameWork.base.bindtypes.DBStrukt)">setAktivUser</A></CODE> in class <CODE><A HREF="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLogin()"><!-- --></A><H3>
getLogin</H3>
<PRE>
public java.lang.String <B>getLogin</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../at/redeye/FrameWork/base/Root.html#getLogin()">getLogin</A></CODE> in class <CODE><A HREF="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserName()"><!-- --></A><H3>
getUserName</H3>
<PRE>
public java.lang.String <B>getUserName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../at/redeye/FrameWork/base/Root.html#getUserName()">getUserName</A></CODE> in class <CODE><A HREF="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserPermissionLevel()"><!-- --></A><H3>
getUserPermissionLevel</H3>
<PRE>
public int <B>getUserPermissionLevel</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../at/redeye/FrameWork/base/Root.html#getUserPermissionLevel()">getUserPermissionLevel</A></CODE> in class <CODE><A HREF="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBindtypeManager()"><!-- --></A><H3>
getBindtypeManager</H3>
<PRE>
public <A HREF="../../../../at/redeye/FrameWork/base/dbmanager/DBBindtypeManager.html" title="interface in at.redeye.FrameWork.base.dbmanager">DBBindtypeManager</A> <B>getBindtypeManager</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../at/redeye/FrameWork/base/Root.html#getBindtypeManager()">getBindtypeManager</A></CODE> in class <CODE><A HREF="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDBManager()"><!-- --></A><H3>
getDBManager</H3>
<PRE>
public <A HREF="../../../../at/redeye/FrameWork/base/dbmanager/DBManager.html" title="interface in at.redeye.FrameWork.base.dbmanager">DBManager</A> <B>getDBManager</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../at/redeye/FrameWork/base/Root.html#getDBManager()">getDBManager</A></CODE> in class <CODE><A HREF="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserId()"><!-- --></A><H3>
getUserId</H3>
<PRE>
public int <B>getUserId</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../at/redeye/FrameWork/base/Root.html#getUserId()">getUserId</A></CODE> in class <CODE><A HREF="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="noProxyFor(java.lang.String)"><!-- --></A><H3>
noProxyFor</H3>
<PRE>
public void <B>noProxyFor</B>(java.lang.String&nbsp;address)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../at/redeye/FrameWork/base/Root.html#noProxyFor(java.lang.String)">noProxyFor</A></CODE> in class <CODE><A HREF="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitUntilNetworkIsReady()"><!-- --></A><H3>
waitUntilNetworkIsReady</H3>
<PRE>
public void <B>waitUntilNetworkIsReady</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../at/redeye/FrameWork/base/Root.html#waitUntilNetworkIsReady()">waitUntilNetworkIsReady</A></CODE> in class <CODE><A HREF="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDllExtractorToCache(at.redeye.FrameWork.base.dll_cache.DLLExtractor)"><!-- --></A><H3>
addDllExtractorToCache</H3>
<PRE>
public void <B>addDllExtractorToCache</B>(<A HREF="../../../../at/redeye/FrameWork/base/dll_cache/DLLExtractor.html" title="interface in at.redeye.FrameWork.base.dll_cache">DLLExtractor</A>&nbsp;extractor)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../at/redeye/FrameWork/base/Root.html#addDllExtractorToCache(at.redeye.FrameWork.base.dll_cache.DLLExtractor)">addDllExtractorToCache</A></CODE> in class <CODE><A HREF="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateDllCache()"><!-- --></A><H3>
updateDllCache</H3>
<PRE>
public void <B>updateDllCache</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../at/redeye/FrameWork/base/Root.html#updateDllCache()">updateDllCache</A></CODE> in class <CODE><A HREF="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerPlugin(at.redeye.FrameWork.Plugin.Plugin)"><!-- --></A><H3>
registerPlugin</H3>
<PRE>
public void <B>registerPlugin</B>(<A HREF="../../../../at/redeye/FrameWork/Plugin/Plugin.html" title="interface in at.redeye.FrameWork.Plugin">Plugin</A>&nbsp;plugin)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../at/redeye/FrameWork/base/Root.html#registerPlugin(at.redeye.FrameWork.Plugin.Plugin)">registerPlugin</A></CODE> in class <CODE><A HREF="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRegisteredPlugins()"><!-- --></A><H3>
getRegisteredPlugins</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../at/redeye/FrameWork/Plugin/Plugin.html" title="interface in at.redeye.FrameWork.Plugin">Plugin</A>&gt; <B>getRegisteredPlugins</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../at/redeye/FrameWork/base/Root.html#getRegisteredPlugins()">getRegisteredPlugins</A></CODE> in class <CODE><A HREF="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPlugin(java.lang.String)"><!-- --></A><H3>
getPlugin</H3>
<PRE>
public <A HREF="../../../../at/redeye/FrameWork/Plugin/Plugin.html" title="interface in at.redeye.FrameWork.Plugin">Plugin</A> <B>getPlugin</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../at/redeye/FrameWork/base/Root.html#getPlugin(java.lang.String)">getPlugin</A></CODE> in class <CODE><A HREF="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHolidays()"><!-- --></A><H3>
getHolidays</H3>
<PRE>
public <A HREF="../../../../at/redeye/FrameWork/utilities/calendar/Holidays.html" title="interface in at.redeye.FrameWork.utilities.calendar">Holidays</A> <B>getHolidays</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../at/redeye/FrameWork/base/Root.html#getHolidays()">getHolidays</A></CODE> in class <CODE><A HREF="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHolidays(at.redeye.FrameWork.utilities.calendar.Holidays)"><!-- --></A><H3>
setHolidays</H3>
<PRE>
public void <B>setHolidays</B>(<A HREF="../../../../at/redeye/FrameWork/utilities/calendar/Holidays.html" title="interface in at.redeye.FrameWork.utilities.calendar">Holidays</A>&nbsp;holidays)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../at/redeye/FrameWork/base/Root.html#setHolidays(at.redeye.FrameWork.utilities.calendar.Holidays)">setHolidays</A></CODE> in class <CODE><A HREF="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="MlM(java.lang.String)"><!-- --></A><H3>
MlM</H3>
<PRE>
public java.lang.String <B>MlM</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../at/redeye/FrameWork/base/Root.html#MlM(java.lang.String)">MlM</A></CODE> in class <CODE><A HREF="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadMlM4Class(java.lang.Object, java.lang.String)"><!-- --></A><H3>
loadMlM4Class</H3>
<PRE>
public void <B>loadMlM4Class</B>(java.lang.Object&nbsp;obj,
                          java.lang.String&nbsp;impl_locale)</PRE>
<DL>
<DD>load a MlM file for a spacific class
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../at/redeye/FrameWork/base/Root.html#loadMlM4Class(java.lang.Object, java.lang.String)">loadMlM4Class</A></CODE> in class <CODE><A HREF="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - <DD><CODE>impl_locale</CODE> - the locale the class was originaly implemented
 eg "de" for german</DL>
</DD>
</DL>
<HR>

<A NAME="loadMlM4Class(java.lang.Object)"><!-- --></A><H3>
loadMlM4Class</H3>
<PRE>
public void <B>loadMlM4Class</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>load a MlM file for a spacific class
 as implementation language the value of base_language is used
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../at/redeye/FrameWork/base/Root.html#loadMlM4Class(java.lang.Object)">loadMlM4Class</A></CODE> in class <CODE><A HREF="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="loadMlM4ClassName(java.lang.String, java.lang.String)"><!-- --></A><H3>
loadMlM4ClassName</H3>
<PRE>
public void <B>loadMlM4ClassName</B>(java.lang.String&nbsp;name,
                              java.lang.String&nbsp;impl_locale)</PRE>
<DL>
<DD>load a MlM file for a spacific class
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../at/redeye/FrameWork/base/Root.html#loadMlM4ClassName(java.lang.String, java.lang.String)">loadMlM4ClassName</A></CODE> in class <CODE><A HREF="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - <DD><CODE>impl_locale</CODE> - the locale the class was originaly implemented
 eg "de" for german</DL>
</DD>
</DL>
<HR>

<A NAME="loadMlM4ClassName(java.lang.String)"><!-- --></A><H3>
loadMlM4ClassName</H3>
<PRE>
public void <B>loadMlM4ClassName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>load a MlM file for a spacific class
 as implementation language the value of base_language is used
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../at/redeye/FrameWork/base/Root.html#loadMlM4ClassName(java.lang.String)">loadMlM4ClassName</A></CODE> in class <CODE><A HREF="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setLanguageTranslationResourcePath(java.lang.String)"><!-- --></A><H3>
setLanguageTranslationResourcePath</H3>
<PRE>
public void <B>setLanguageTranslationResourcePath</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../at/redeye/FrameWork/base/Root.html#setLanguageTranslationResourcePath(java.lang.String)">Root</A></CODE></B></DD>
<DD>path to transaltion files as resource view
 eg: /at/redeye/Zeiterfassung/resources/translations
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../at/redeye/FrameWork/base/Root.html#setLanguageTranslationResourcePath(java.lang.String)">setLanguageTranslationResourcePath</A></CODE> in class <CODE><A HREF="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="countOpenWindows()"><!-- --></A><H3>
countOpenWindows</H3>
<PRE>
public int <B>countOpenWindows</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../at/redeye/FrameWork/base/Root.html#countOpenWindows()">countOpenWindows</A></CODE> in class <CODE><A HREF="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of currently open windows</DL>
</DD>
</DL>
<HR>

<A NAME="getAutProxyHandler()"><!-- --></A><H3>
getAutProxyHandler</H3>
<PRE>
public <A HREF="../../../../at/redeye/FrameWork/base/proxy/AutoProxyHandler.html" title="class in at.redeye.FrameWork.base.proxy">AutoProxyHandler</A> <B>getAutProxyHandler</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LocalRoot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../at/redeye/FrameWork/base/FrameWorkConfigDefinitions.html" title="class in at.redeye.FrameWork.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../at/redeye/FrameWork/base/LocalRoot.DelayedLoader.html" title="class in at.redeye.FrameWork.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?at/redeye/FrameWork/base/LocalRoot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocalRoot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
