<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Sat Nov 17 14:54:14 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
at.redeye.FrameWork.base Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-11-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="at.redeye.FrameWork.base Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../at/redeye/FrameWork/autodialog/dbstrukt/impl/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../at/redeye/FrameWork/base/bindtypes/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?at/redeye/FrameWork/base/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package at.redeye.FrameWork.base
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">at.redeye.FrameWork.base.<A HREF="../../../../at/redeye/FrameWork/base/AutoLogger.html" title="class in at.redeye.FrameWork.base"><B>AutoLogger</B></A><LI TYPE="circle">at.redeye.FrameWork.base.<A HREF="../../../../at/redeye/FrameWork/base/AutoMBox.html" title="class in at.redeye.FrameWork.base"><B>AutoMBox</B></A><LI TYPE="circle">at.redeye.FrameWork.base.<A HREF="../../../../at/redeye/FrameWork/base/BaseAppConfigDefinitions.html" title="class in at.redeye.FrameWork.base"><B>BaseAppConfigDefinitions</B></A><LI TYPE="circle">at.redeye.FrameWork.base.<A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBaseHelper.html" title="class in at.redeye.FrameWork.base"><B>BaseDialogBaseHelper</B></A> (implements at.redeye.FrameWork.base.<A HREF="../../../../at/redeye/FrameWork/base/BindVarInterface.html" title="interface in at.redeye.FrameWork.base">BindVarInterface</A>)
<LI TYPE="circle">at.redeye.FrameWork.base.<A HREF="../../../../at/redeye/FrameWork/base/BaseModuleLauncher.html" title="class in at.redeye.FrameWork.base"><B>BaseModuleLauncher</B></A><LI TYPE="circle">at.redeye.FrameWork.base.<A HREF="../../../../at/redeye/FrameWork/base/BindVarBase.html" title="class in at.redeye.FrameWork.base"><B>BindVarBase</B></A> (implements at.redeye.FrameWork.base.<A HREF="../../../../at/redeye/FrameWork/base/BindVarInterface.html" title="interface in at.redeye.FrameWork.base">BindVarInterface</A>)
<LI TYPE="circle">at.redeye.FrameWork.base.<A HREF="../../../../at/redeye/FrameWork/base/BindVarInterface.Pair.html" title="class in at.redeye.FrameWork.base"><B>BindVarInterface.Pair</B></A><UL>
<LI TYPE="circle">at.redeye.FrameWork.base.<A HREF="../../../../at/redeye/FrameWork/base/BindVarInterface.ComboStringPair.html" title="class in at.redeye.FrameWork.base"><B>BindVarInterface.ComboStringPair</B></A><LI TYPE="circle">at.redeye.FrameWork.base.<A HREF="../../../../at/redeye/FrameWork/base/BindVarInterface.DateComponentPair.html" title="class in at.redeye.FrameWork.base"><B>BindVarInterface.DateComponentPair</B></A><LI TYPE="circle">at.redeye.FrameWork.base.<A HREF="../../../../at/redeye/FrameWork/base/BindVarInterface.FlagCheckboxPair.html" title="class in at.redeye.FrameWork.base"><B>BindVarInterface.FlagCheckboxPair</B></A><LI TYPE="circle">at.redeye.FrameWork.base.<A HREF="../../../../at/redeye/FrameWork/base/BindVarInterface.PasswdStringPair.html" title="class in at.redeye.FrameWork.base"><B>BindVarInterface.PasswdStringPair</B></A><LI TYPE="circle">at.redeye.FrameWork.base.<A HREF="../../../../at/redeye/FrameWork/base/BindVarInterface.TextDBStringPair.html" title="class in at.redeye.FrameWork.base"><B>BindVarInterface.TextDBStringPair</B></A><LI TYPE="circle">at.redeye.FrameWork.base.<A HREF="../../../../at/redeye/FrameWork/base/BindVarInterface.TextStringPair.html" title="class in at.redeye.FrameWork.base"><B>BindVarInterface.TextStringPair</B></A></UL>
<LI TYPE="circle">at.redeye.FrameWork.base.<A HREF="../../../../at/redeye/FrameWork/base/CloseSubDialogHelper.html" title="class in at.redeye.FrameWork.base"><B>CloseSubDialogHelper</B></A><LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">at.redeye.FrameWork.base.<A HREF="../../../../at/redeye/FrameWork/base/BasePanel.html" title="class in at.redeye.FrameWork.base"><B>BasePanel</B></A> (implements at.redeye.FrameWork.base.<A HREF="../../../../at/redeye/FrameWork/base/BindVarInterface.html" title="interface in at.redeye.FrameWork.base">BindVarInterface</A>)
</UL>
</UL>
<LI TYPE="circle">java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">java.awt.Dialog<UL>
<LI TYPE="circle">javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">at.redeye.FrameWork.base.<A HREF="../../../../at/redeye/FrameWork/base/BaseDialogDialog.html" title="class in at.redeye.FrameWork.base"><B>BaseDialogDialog</B></A> (implements at.redeye.FrameWork.base.<A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</A>, at.redeye.FrameWork.base.<A HREF="../../../../at/redeye/FrameWork/base/BindVarInterface.html" title="interface in at.redeye.FrameWork.base">BindVarInterface</A>)
</UL>
</UL>
<LI TYPE="circle">java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">at.redeye.FrameWork.base.<A HREF="../../../../at/redeye/FrameWork/base/BaseDialog.html" title="class in at.redeye.FrameWork.base"><B>BaseDialog</B></A> (implements at.redeye.FrameWork.base.<A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</A>, at.redeye.FrameWork.base.<A HREF="../../../../at/redeye/FrameWork/base/BindVarInterface.html" title="interface in at.redeye.FrameWork.base">BindVarInterface</A>)
<UL>
<LI TYPE="circle">at.redeye.FrameWork.base.<A HREF="../../../../at/redeye/FrameWork/base/ConnectionDialog.html" title="class in at.redeye.FrameWork.base"><B>ConnectionDialog</B></A><LI TYPE="circle">at.redeye.FrameWork.base.<A HREF="../../../../at/redeye/FrameWork/base/LogWin.html" title="class in at.redeye.FrameWork.base"><B>LogWin</B></A><LI TYPE="circle">at.redeye.FrameWork.base.<A HREF="../../../../at/redeye/FrameWork/base/MemInfo.html" title="class in at.redeye.FrameWork.base"><B>MemInfo</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">at.redeye.FrameWork.base.<A HREF="../../../../at/redeye/FrameWork/base/DBConnection.html" title="class in at.redeye.FrameWork.base"><B>DBConnection</B></A><LI TYPE="circle">at.redeye.FrameWork.base.<A HREF="../../../../at/redeye/FrameWork/base/DefaultAutoRefresh.html" title="class in at.redeye.FrameWork.base"><B>DefaultAutoRefresh</B></A><LI TYPE="circle">at.redeye.FrameWork.base.<A HREF="../../../../at/redeye/FrameWork/base/DefaultCanClose.html" title="class in at.redeye.FrameWork.base"><B>DefaultCanClose</B></A><LI TYPE="circle">at.redeye.FrameWork.base.<A HREF="../../../../at/redeye/FrameWork/base/DefaultInsertOrUpdater.html" title="class in at.redeye.FrameWork.base"><B>DefaultInsertOrUpdater</B></A><LI TYPE="circle">at.redeye.FrameWork.base.<A HREF="../../../../at/redeye/FrameWork/base/EncryptedDBPasswd.html" title="class in at.redeye.FrameWork.base"><B>EncryptedDBPasswd</B></A><LI TYPE="circle">at.redeye.FrameWork.base.<A HREF="../../../../at/redeye/FrameWork/base/FrameWorkConfigDefinitions.html" title="class in at.redeye.FrameWork.base"><B>FrameWorkConfigDefinitions</B></A><LI TYPE="circle">at.redeye.FrameWork.base.<A HREF="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base"><B>Root</B></A><UL>
<LI TYPE="circle">at.redeye.FrameWork.base.<A HREF="../../../../at/redeye/FrameWork/base/LocalRoot.html" title="class in at.redeye.FrameWork.base"><B>LocalRoot</B></A></UL>
<LI TYPE="circle">at.redeye.FrameWork.base.<A HREF="../../../../at/redeye/FrameWork/base/Setup.html" title="class in at.redeye.FrameWork.base"><B>Setup</B></A><UL>
<LI TYPE="circle">at.redeye.FrameWork.base.<A HREF="../../../../at/redeye/FrameWork/base/LocalSetup.html" title="class in at.redeye.FrameWork.base"><B>LocalSetup</B></A></UL>
<LI TYPE="circle">java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">at.redeye.FrameWork.base.<A HREF="../../../../at/redeye/FrameWork/base/LocalRoot.DelayedLoader.html" title="class in at.redeye.FrameWork.base"><B>LocalRoot.DelayedLoader</B></A><LI TYPE="circle">at.redeye.FrameWork.base.<A HREF="../../../../at/redeye/FrameWork/base/LocalRoot.DelayedProxyLoader.html" title="class in at.redeye.FrameWork.base"><B>LocalRoot.DelayedProxyLoader</B></A></UL>
<LI TYPE="circle">at.redeye.FrameWork.base.<A HREF="../../../../at/redeye/FrameWork/base/UniqueDialogHelper.html" title="class in at.redeye.FrameWork.base"><B>UniqueDialogHelper</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">at.redeye.FrameWork.base.<A HREF="../../../../at/redeye/FrameWork/base/AutoRefreshInterface.html" title="interface in at.redeye.FrameWork.base"><B>AutoRefreshInterface</B></A><LI TYPE="circle">at.redeye.FrameWork.base.<A HREF="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base"><B>BaseDialogBase</B></A><LI TYPE="circle">at.redeye.FrameWork.base.<A HREF="../../../../at/redeye/FrameWork/base/BindVarInterface.html" title="interface in at.redeye.FrameWork.base"><B>BindVarInterface</B></A><LI TYPE="circle">at.redeye.FrameWork.base.<A HREF="../../../../at/redeye/FrameWork/base/CanCloseInterface.html" title="interface in at.redeye.FrameWork.base"><B>CanCloseInterface</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../at/redeye/FrameWork/autodialog/dbstrukt/impl/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../at/redeye/FrameWork/base/bindtypes/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?at/redeye/FrameWork/base/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
