<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Sat Nov 17 14:54:12 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Wizard
</TITLE>

<META NAME="date" CONTENT="2012-11-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Wizard";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Wizard.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../at/redeye/FrameWork/base/wizards/impl/WizardBaseWindow.html" title="class in at.redeye.FrameWork.base.wizards.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?at/redeye/FrameWork/base/wizards/impl/Wizard.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Wizard.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
at.redeye.FrameWork.base.wizards.impl</FONT>
<BR>
Class Wizard</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>at.redeye.FrameWork.base.wizards.impl.Wizard</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../at/redeye/FrameWork/base/wizards/WizardAttachInterface.html" title="interface in at.redeye.FrameWork.base.wizards">WizardAttachInterface</A>, <A HREF="../../../../../../at/redeye/FrameWork/base/wizards/WizardClientActionInterface.html" title="interface in at.redeye.FrameWork.base.wizards">WizardClientActionInterface</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Wizard</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../at/redeye/FrameWork/base/wizards/WizardClientActionInterface.html" title="interface in at.redeye.FrameWork.base.wizards">WizardClientActionInterface</A>, <A HREF="../../../../../../at/redeye/FrameWork/base/wizards/WizardAttachInterface.html" title="interface in at.redeye.FrameWork.base.wizards">WizardAttachInterface</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../at/redeye/FrameWork/base/wizards/impl/Wizard.html#Wizard(at.redeye.FrameWork.base.wizards.WizardProperties)">Wizard</A></B>(<A HREF="../../../../../../at/redeye/FrameWork/base/wizards/WizardProperties.html" title="class in at.redeye.FrameWork.base.wizards">WizardProperties</A>&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/redeye/FrameWork/base/wizards/impl/Wizard.html#addWindow(at.redeye.FrameWork.base.wizards.impl.WizardBaseWindow)">addWindow</A></B>(<A HREF="../../../../../../at/redeye/FrameWork/base/wizards/impl/WizardBaseWindow.html" title="class in at.redeye.FrameWork.base.wizards.impl">WizardBaseWindow</A>&nbsp;window)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/redeye/FrameWork/base/wizards/impl/Wizard.html#addWizardListener(at.redeye.FrameWork.base.wizards.impl.WizardListener)">addWizardListener</A></B>(<A HREF="../../../../../../at/redeye/FrameWork/base/wizards/impl/WizardListener.html" title="interface in at.redeye.FrameWork.base.wizards.impl">WizardListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/redeye/FrameWork/base/wizards/impl/Wizard.html#applyAction(at.redeye.FrameWork.base.wizards.WizardAction, boolean)">applyAction</A></B>(<A HREF="../../../../../../at/redeye/FrameWork/base/wizards/WizardAction.html" title="enum in at.redeye.FrameWork.base.wizards">WizardAction</A>&nbsp;wizardAction,
            boolean&nbsp;isGranted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/redeye/FrameWork/base/wizards/impl/Wizard.html#handleUpdate()">handleUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/redeye/FrameWork/base/wizards/impl/Wizard.html#removeWizardListener(at.redeye.FrameWork.base.wizards.impl.WizardListener)">removeWizardListener</A></B>(<A HREF="../../../../../../at/redeye/FrameWork/base/wizards/impl/WizardListener.html" title="interface in at.redeye.FrameWork.base.wizards.impl">WizardListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/redeye/FrameWork/base/wizards/impl/Wizard.html#setWizardStatus(at.redeye.FrameWork.base.wizards.impl.WizardListener.WizardStatus)">setWizardStatus</A></B>(<A HREF="../../../../../../at/redeye/FrameWork/base/wizards/impl/WizardListener.WizardStatus.html" title="enum in at.redeye.FrameWork.base.wizards.impl">WizardListener.WizardStatus</A>&nbsp;currentWizardStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/redeye/FrameWork/base/wizards/impl/Wizard.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../at/redeye/FrameWork/base/wizards/impl/Wizard.html#updateWizardListeners(at.redeye.FrameWork.base.wizards.impl.WizardListener.WizardStatus)">updateWizardListeners</A></B>(<A HREF="../../../../../../at/redeye/FrameWork/base/wizards/impl/WizardListener.WizardStatus.html" title="enum in at.redeye.FrameWork.base.wizards.impl">WizardListener.WizardStatus</A>&nbsp;currentWizardStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Wizard(at.redeye.FrameWork.base.wizards.WizardProperties)"><!-- --></A><H3>
Wizard</H3>
<PRE>
public <B>Wizard</B>(<A HREF="../../../../../../at/redeye/FrameWork/base/wizards/WizardProperties.html" title="class in at.redeye.FrameWork.base.wizards">WizardProperties</A>&nbsp;props)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addWindow(at.redeye.FrameWork.base.wizards.impl.WizardBaseWindow)"><!-- --></A><H3>
addWindow</H3>
<PRE>
public void <B>addWindow</B>(<A HREF="../../../../../../at/redeye/FrameWork/base/wizards/impl/WizardBaseWindow.html" title="class in at.redeye.FrameWork.base.wizards.impl">WizardBaseWindow</A>&nbsp;window)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleUpdate()"><!-- --></A><H3>
handleUpdate</H3>
<PRE>
public void <B>handleUpdate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWizardStatus(at.redeye.FrameWork.base.wizards.impl.WizardListener.WizardStatus)"><!-- --></A><H3>
setWizardStatus</H3>
<PRE>
public void <B>setWizardStatus</B>(<A HREF="../../../../../../at/redeye/FrameWork/base/wizards/impl/WizardListener.WizardStatus.html" title="enum in at.redeye.FrameWork.base.wizards.impl">WizardListener.WizardStatus</A>&nbsp;currentWizardStatus)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="applyAction(at.redeye.FrameWork.base.wizards.WizardAction, boolean)"><!-- --></A><H3>
applyAction</H3>
<PRE>
public void <B>applyAction</B>(<A HREF="../../../../../../at/redeye/FrameWork/base/wizards/WizardAction.html" title="enum in at.redeye.FrameWork.base.wizards">WizardAction</A>&nbsp;wizardAction,
                        boolean&nbsp;isGranted)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../at/redeye/FrameWork/base/wizards/WizardClientActionInterface.html#applyAction(at.redeye.FrameWork.base.wizards.WizardAction, boolean)">applyAction</A></CODE> in interface <CODE><A HREF="../../../../../../at/redeye/FrameWork/base/wizards/WizardClientActionInterface.html" title="interface in at.redeye.FrameWork.base.wizards">WizardClientActionInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addWizardListener(at.redeye.FrameWork.base.wizards.impl.WizardListener)"><!-- --></A><H3>
addWizardListener</H3>
<PRE>
public void <B>addWizardListener</B>(<A HREF="../../../../../../at/redeye/FrameWork/base/wizards/impl/WizardListener.html" title="interface in at.redeye.FrameWork.base.wizards.impl">WizardListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../at/redeye/FrameWork/base/wizards/WizardAttachInterface.html#addWizardListener(at.redeye.FrameWork.base.wizards.impl.WizardListener)">addWizardListener</A></CODE> in interface <CODE><A HREF="../../../../../../at/redeye/FrameWork/base/wizards/WizardAttachInterface.html" title="interface in at.redeye.FrameWork.base.wizards">WizardAttachInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeWizardListener(at.redeye.FrameWork.base.wizards.impl.WizardListener)"><!-- --></A><H3>
removeWizardListener</H3>
<PRE>
public void <B>removeWizardListener</B>(<A HREF="../../../../../../at/redeye/FrameWork/base/wizards/impl/WizardListener.html" title="interface in at.redeye.FrameWork.base.wizards.impl">WizardListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../at/redeye/FrameWork/base/wizards/WizardAttachInterface.html#removeWizardListener(at.redeye.FrameWork.base.wizards.impl.WizardListener)">removeWizardListener</A></CODE> in interface <CODE><A HREF="../../../../../../at/redeye/FrameWork/base/wizards/WizardAttachInterface.html" title="interface in at.redeye.FrameWork.base.wizards">WizardAttachInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateWizardListeners(at.redeye.FrameWork.base.wizards.impl.WizardListener.WizardStatus)"><!-- --></A><H3>
updateWizardListeners</H3>
<PRE>
public void <B>updateWizardListeners</B>(<A HREF="../../../../../../at/redeye/FrameWork/base/wizards/impl/WizardListener.WizardStatus.html" title="enum in at.redeye.FrameWork.base.wizards.impl">WizardListener.WizardStatus</A>&nbsp;currentWizardStatus)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../at/redeye/FrameWork/base/wizards/WizardAttachInterface.html#updateWizardListeners(at.redeye.FrameWork.base.wizards.impl.WizardListener.WizardStatus)">updateWizardListeners</A></CODE> in interface <CODE><A HREF="../../../../../../at/redeye/FrameWork/base/wizards/WizardAttachInterface.html" title="interface in at.redeye.FrameWork.base.wizards">WizardAttachInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Wizard.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../at/redeye/FrameWork/base/wizards/impl/WizardBaseWindow.html" title="class in at.redeye.FrameWork.base.wizards.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?at/redeye/FrameWork/base/wizards/impl/Wizard.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Wizard.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
