<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Sat Nov 17 14:54:07 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DesktopLauncher2
</TITLE>

<META NAME="date" CONTENT="2012-11-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DesktopLauncher2";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DesktopLauncher2.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../at/redeye/FrameWork/base/desktoplauncher/DesktopLauncher.html" title="class in at.redeye.FrameWork.base.desktoplauncher"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../at/redeye/FrameWork/base/desktoplauncher/JShortcutDLL.html" title="class in at.redeye.FrameWork.base.desktoplauncher"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?at/redeye/FrameWork/base/desktoplauncher/DesktopLauncher2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DesktopLauncher2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_at.redeye.FrameWork.base.desktoplauncher.DesktopLauncher">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
at.redeye.FrameWork.base.desktoplauncher</FONT>
<BR>
Class DesktopLauncher2</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../at/redeye/FrameWork/base/desktoplauncher/DesktopLauncher.html" title="class in at.redeye.FrameWork.base.desktoplauncher">at.redeye.FrameWork.base.desktoplauncher.DesktopLauncher</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>at.redeye.FrameWork.base.desktoplauncher.DesktopLauncher2</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DesktopLauncher2</B><DT>extends <A HREF="../../../../../at/redeye/FrameWork/base/desktoplauncher/DesktopLauncher.html" title="class in at.redeye.FrameWork.base.desktoplauncher">DesktopLauncher</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_at.redeye.FrameWork.base.desktoplauncher.DesktopLauncher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class at.redeye.FrameWork.base.desktoplauncher.<A HREF="../../../../../at/redeye/FrameWork/base/desktoplauncher/DesktopLauncher.html" title="class in at.redeye.FrameWork.base.desktoplauncher">DesktopLauncher</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../at/redeye/FrameWork/base/desktoplauncher/DesktopLauncher.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../at/redeye/FrameWork/base/desktoplauncher/DesktopLauncher2.html#DesktopLauncher2(at.redeye.FrameWork.base.Root)">DesktopLauncher2</A></B>(<A HREF="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/redeye/FrameWork/base/desktoplauncher/DesktopLauncher2.html#createDesktopIcon()">createDesktopIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates the deskop icon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/redeye/FrameWork/base/desktoplauncher/DesktopLauncher2.html#download_jars_int()">download_jars_int</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/redeye/FrameWork/base/desktoplauncher/DesktopLauncher2.html#download_jars()">download_jars</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/redeye/FrameWork/base/desktoplauncher/DesktopLauncher2.html#download_jnlp_only()">download_jnlp_only</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/redeye/FrameWork/base/desktoplauncher/DesktopLauncher2.html#download_jnlp()">download_jnlp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;downloads the jnlp file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../at/redeye/FrameWork/base/desktoplauncher/CreateDesktopIcon.html" title="class in at.redeye.FrameWork.base.desktoplauncher">CreateDesktopIcon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/redeye/FrameWork/base/desktoplauncher/DesktopLauncher2.html#getInstanceForCreateDesktopIcon(java.lang.String, java.lang.String, java.lang.String)">getInstanceForCreateDesktopIcon</A></B>(java.lang.String&nbsp;app_name,
                                java.lang.String&nbsp;jnlp_name,
                                java.lang.String&nbsp;app_title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../at/redeye/FrameWork/base/desktoplauncher/CreateDesktopIcon.html" title="class in at.redeye.FrameWork.base.desktoplauncher">CreateDesktopIcon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/redeye/FrameWork/base/desktoplauncher/DesktopLauncher2.html#getInstanceForCreateDesktopIcon(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getInstanceForCreateDesktopIcon</A></B>(java.lang.String&nbsp;png,
                                java.lang.String&nbsp;ico,
                                java.lang.String&nbsp;gif,
                                java.lang.String&nbsp;app_name,
                                java.lang.String&nbsp;jnlp_name,
                                java.lang.String&nbsp;app_title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/redeye/FrameWork/base/desktoplauncher/DesktopLauncher2.html#getMainJarPath()">getMainJarPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../at/redeye/FrameWork/base/desktoplauncher/DesktopLauncher2.html#has_jnlp()">has_jnlp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_at.redeye.FrameWork.base.desktoplauncher.DesktopLauncher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class at.redeye.FrameWork.base.desktoplauncher.<A HREF="../../../../../at/redeye/FrameWork/base/desktoplauncher/DesktopLauncher.html" title="class in at.redeye.FrameWork.base.desktoplauncher">DesktopLauncher</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../at/redeye/FrameWork/base/desktoplauncher/DesktopLauncher.html#canCreateDesktopIcon()">canCreateDesktopIcon</A>, <A HREF="../../../../../at/redeye/FrameWork/base/desktoplauncher/DesktopLauncher.html#getAppName()">getAppName</A>, <A HREF="../../../../../at/redeye/FrameWork/base/desktoplauncher/DesktopLauncher.html#getJnlpName()">getJnlpName</A>, <A HREF="../../../../../at/redeye/FrameWork/base/desktoplauncher/DesktopLauncher.html#setAppTitle(java.lang.String)">setAppTitle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DesktopLauncher2(at.redeye.FrameWork.base.Root)"><!-- --></A><H3>
DesktopLauncher2</H3>
<PRE>
public <B>DesktopLauncher2</B>(<A HREF="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</A>&nbsp;root)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMainJarPath()"><!-- --></A><H3>
getMainJarPath</H3>
<PRE>
public java.lang.String <B>getMainJarPath</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="download_jars()"><!-- --></A><H3>
download_jars</H3>
<PRE>
public boolean <B>download_jars</B>()
                      throws javax.xml.parsers.ParserConfigurationException,
                             java.io.IOException,
                             org.xml.sax.SAXException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.parsers.ParserConfigurationException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="download_jars_int()"><!-- --></A><H3>
download_jars_int</H3>
<PRE>
public boolean <B>download_jars_int</B>()
                          throws javax.xml.parsers.ParserConfigurationException,
                                 java.io.IOException,
                                 org.xml.sax.SAXException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.parsers.ParserConfigurationException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInstanceForCreateDesktopIcon(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getInstanceForCreateDesktopIcon</H3>
<PRE>
public <A HREF="../../../../../at/redeye/FrameWork/base/desktoplauncher/CreateDesktopIcon.html" title="class in at.redeye.FrameWork.base.desktoplauncher">CreateDesktopIcon</A> <B>getInstanceForCreateDesktopIcon</B>(java.lang.String&nbsp;app_name,
                                                         java.lang.String&nbsp;jnlp_name,
                                                         java.lang.String&nbsp;app_title)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../at/redeye/FrameWork/base/desktoplauncher/DesktopLauncher.html#getInstanceForCreateDesktopIcon(java.lang.String, java.lang.String, java.lang.String)">getInstanceForCreateDesktopIcon</A></CODE> in class <CODE><A HREF="../../../../../at/redeye/FrameWork/base/desktoplauncher/DesktopLauncher.html" title="class in at.redeye.FrameWork.base.desktoplauncher">DesktopLauncher</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstanceForCreateDesktopIcon(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getInstanceForCreateDesktopIcon</H3>
<PRE>
public <A HREF="../../../../../at/redeye/FrameWork/base/desktoplauncher/CreateDesktopIcon.html" title="class in at.redeye.FrameWork.base.desktoplauncher">CreateDesktopIcon</A> <B>getInstanceForCreateDesktopIcon</B>(java.lang.String&nbsp;png,
                                                         java.lang.String&nbsp;ico,
                                                         java.lang.String&nbsp;gif,
                                                         java.lang.String&nbsp;app_name,
                                                         java.lang.String&nbsp;jnlp_name,
                                                         java.lang.String&nbsp;app_title)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../at/redeye/FrameWork/base/desktoplauncher/DesktopLauncher.html#getInstanceForCreateDesktopIcon(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getInstanceForCreateDesktopIcon</A></CODE> in class <CODE><A HREF="../../../../../at/redeye/FrameWork/base/desktoplauncher/DesktopLauncher.html" title="class in at.redeye.FrameWork.base.desktoplauncher">DesktopLauncher</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="download_jnlp_only()"><!-- --></A><H3>
download_jnlp_only</H3>
<PRE>
public boolean <B>download_jnlp_only</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="download_jnlp()"><!-- --></A><H3>
download_jnlp</H3>
<PRE>
public boolean <B>download_jnlp</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../at/redeye/FrameWork/base/desktoplauncher/DesktopLauncher.html#download_jnlp()">DesktopLauncher</A></CODE></B></DD>
<DD>downloads the jnlp file
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../at/redeye/FrameWork/base/desktoplauncher/DesktopLauncher.html#download_jnlp()">download_jnlp</A></CODE> in class <CODE><A HREF="../../../../../at/redeye/FrameWork/base/desktoplauncher/DesktopLauncher.html" title="class in at.redeye.FrameWork.base.desktoplauncher">DesktopLauncher</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true on success</DL>
</DD>
</DL>
<HR>

<A NAME="has_jnlp()"><!-- --></A><H3>
has_jnlp</H3>
<PRE>
public boolean <B>has_jnlp</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../at/redeye/FrameWork/base/desktoplauncher/DesktopLauncher.html#has_jnlp()">has_jnlp</A></CODE> in class <CODE><A HREF="../../../../../at/redeye/FrameWork/base/desktoplauncher/DesktopLauncher.html" title="class in at.redeye.FrameWork.base.desktoplauncher">DesktopLauncher</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if the jnlp file exists on local disk</DL>
</DD>
</DL>
<HR>

<A NAME="createDesktopIcon()"><!-- --></A><H3>
createDesktopIcon</H3>
<PRE>
public boolean <B>createDesktopIcon</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../at/redeye/FrameWork/base/desktoplauncher/DesktopLauncher.html#createDesktopIcon()">DesktopLauncher</A></CODE></B></DD>
<DD>creates the deskop icon
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../at/redeye/FrameWork/base/desktoplauncher/DesktopLauncher.html#createDesktopIcon()">createDesktopIcon</A></CODE> in class <CODE><A HREF="../../../../../at/redeye/FrameWork/base/desktoplauncher/DesktopLauncher.html" title="class in at.redeye.FrameWork.base.desktoplauncher">DesktopLauncher</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DesktopLauncher2.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../at/redeye/FrameWork/base/desktoplauncher/DesktopLauncher.html" title="class in at.redeye.FrameWork.base.desktoplauncher"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../at/redeye/FrameWork/base/desktoplauncher/JShortcutDLL.html" title="class in at.redeye.FrameWork.base.desktoplauncher"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?at/redeye/FrameWork/base/desktoplauncher/DesktopLauncher2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DesktopLauncher2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_at.redeye.FrameWork.base.desktoplauncher.DesktopLauncher">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
