<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Sat Nov 17 14:54:14 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
at.redeye.FrameWork.base.bindtypes
</TITLE>

<META NAME="date" CONTENT="2012-11-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../at/redeye/FrameWork/base/bindtypes/package-summary.html" target="classFrame">at.redeye.FrameWork.base.bindtypes</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CurrencyEnumHandler.html" title="class in at.redeye.FrameWork.base.bindtypes" target="classFrame">CurrencyEnumHandler</A>
<BR>
<A HREF="DBBlob.html" title="class in at.redeye.FrameWork.base.bindtypes" target="classFrame">DBBlob</A>
<BR>
<A HREF="DBDateTime.html" title="class in at.redeye.FrameWork.base.bindtypes" target="classFrame">DBDateTime</A>
<BR>
<A HREF="DBDouble.html" title="class in at.redeye.FrameWork.base.bindtypes" target="classFrame">DBDouble</A>
<BR>
<A HREF="DBEnum.html" title="class in at.redeye.FrameWork.base.bindtypes" target="classFrame">DBEnum</A>
<BR>
<A HREF="DBEnum.EnumHandler.html" title="class in at.redeye.FrameWork.base.bindtypes" target="classFrame">DBEnum.EnumHandler</A>
<BR>
<A HREF="DBEnumAsInteger.html" title="class in at.redeye.FrameWork.base.bindtypes" target="classFrame">DBEnumAsInteger</A>
<BR>
<A HREF="DBEnumAsInteger.EnumAsIntegerHandler.html" title="class in at.redeye.FrameWork.base.bindtypes" target="classFrame">DBEnumAsInteger.EnumAsIntegerHandler</A>
<BR>
<A HREF="DBFlagInteger.html" title="class in at.redeye.FrameWork.base.bindtypes" target="classFrame">DBFlagInteger</A>
<BR>
<A HREF="DBFlagInteger.FlagIntegerHandler.html" title="class in at.redeye.FrameWork.base.bindtypes" target="classFrame">DBFlagInteger.FlagIntegerHandler</A>
<BR>
<A HREF="DBFlagJaNein.html" title="class in at.redeye.FrameWork.base.bindtypes" target="classFrame">DBFlagJaNein</A>
<BR>
<A HREF="DBFlagJaNein.FlagEnumHandler.html" title="class in at.redeye.FrameWork.base.bindtypes" target="classFrame">DBFlagJaNein.FlagEnumHandler</A>
<BR>
<A HREF="DBHistory.html" title="class in at.redeye.FrameWork.base.bindtypes" target="classFrame">DBHistory</A>
<BR>
<A HREF="DBInteger.html" title="class in at.redeye.FrameWork.base.bindtypes" target="classFrame">DBInteger</A>
<BR>
<A HREF="DBSqlAsInteger.html" title="class in at.redeye.FrameWork.base.bindtypes" target="classFrame">DBSqlAsInteger</A>
<BR>
<A HREF="DBSqlAsInteger.SqlAsIntegerHandler.html" title="class in at.redeye.FrameWork.base.bindtypes" target="classFrame">DBSqlAsInteger.SqlAsIntegerHandler</A>
<BR>
<A HREF="DBSqlAsInteger.SqlQuery.html" title="class in at.redeye.FrameWork.base.bindtypes" target="classFrame">DBSqlAsInteger.SqlQuery</A>
<BR>
<A HREF="DBSqlAsInteger.SqlQuery.Pair.html" title="class in at.redeye.FrameWork.base.bindtypes" target="classFrame">DBSqlAsInteger.SqlQuery.Pair</A>
<BR>
<A HREF="DBString.html" title="class in at.redeye.FrameWork.base.bindtypes" target="classFrame">DBString</A>
<BR>
<A HREF="DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes" target="classFrame">DBStrukt</A>
<BR>
<A HREF="DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes" target="classFrame">DBValue</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CurrencyEnumHandler.CURRENCY.html" title="enum in at.redeye.FrameWork.base.bindtypes" target="classFrame">CurrencyEnumHandler.CURRENCY</A>
<BR>
<A HREF="DBFlagJaNein.FLAGTYPES.html" title="enum in at.redeye.FrameWork.base.bindtypes" target="classFrame">DBFlagJaNein.FLAGTYPES</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
