<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Sat Nov 17 14:54:14 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class at.redeye.FrameWork.base.bindtypes.DBFlagInteger
</TITLE>

<META NAME="date" CONTENT="2012-11-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class at.redeye.FrameWork.base.bindtypes.DBFlagInteger";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBFlagInteger.html" title="class in at.redeye.FrameWork.base.bindtypes"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?at/redeye/FrameWork/base/bindtypes//class-useDBFlagInteger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBFlagInteger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>at.redeye.FrameWork.base.bindtypes.DBFlagInteger</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBFlagInteger.html" title="class in at.redeye.FrameWork.base.bindtypes">DBFlagInteger</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#at.redeye.FrameWork.base"><B>at.redeye.FrameWork.base</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#at.redeye.FrameWork.base.bindtypes"><B>at.redeye.FrameWork.base.bindtypes</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#at.redeye.UserManagement.bindtypes"><B>at.redeye.UserManagement.bindtypes</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="at.redeye.FrameWork.base"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBFlagInteger.html" title="class in at.redeye.FrameWork.base.bindtypes">DBFlagInteger</A> in <A HREF="../../../../../../at/redeye/FrameWork/base/package-summary.html">at.redeye.FrameWork.base</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../at/redeye/FrameWork/base/package-summary.html">at.redeye.FrameWork.base</A> that return <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBFlagInteger.html" title="class in at.redeye.FrameWork.base.bindtypes">DBFlagInteger</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBFlagInteger.html" title="class in at.redeye.FrameWork.base.bindtypes">DBFlagInteger</A></CODE></FONT></TD>
<TD><CODE><B>BindVarInterface.FlagCheckboxPair.</B><B><A HREF="../../../../../../at/redeye/FrameWork/base/BindVarInterface.FlagCheckboxPair.html#get_second()">get_second</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../at/redeye/FrameWork/base/package-summary.html">at.redeye.FrameWork.base</A> with parameters of type <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBFlagInteger.html" title="class in at.redeye.FrameWork.base.bindtypes">DBFlagInteger</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BaseDialog.</B><B><A HREF="../../../../../../at/redeye/FrameWork/base/BaseDialog.html#bindVar(javax.swing.JCheckBox, at.redeye.FrameWork.base.bindtypes.DBFlagInteger)">bindVar</A></B>(javax.swing.JCheckBox&nbsp;jtext,
        <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBFlagInteger.html" title="class in at.redeye.FrameWork.base.bindtypes">DBFlagInteger</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eine JCheckBox an eine DBFlagInteger Variable anbinden</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BaseDialogBaseHelper.</B><B><A HREF="../../../../../../at/redeye/FrameWork/base/BaseDialogBaseHelper.html#bindVar(javax.swing.JCheckBox, at.redeye.FrameWork.base.bindtypes.DBFlagInteger)">bindVar</A></B>(javax.swing.JCheckBox&nbsp;jtext,
        <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBFlagInteger.html" title="class in at.redeye.FrameWork.base.bindtypes">DBFlagInteger</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eine JCheckBox an eine DBFlagInteger Variable anbinden</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BaseDialogDialog.</B><B><A HREF="../../../../../../at/redeye/FrameWork/base/BaseDialogDialog.html#bindVar(javax.swing.JCheckBox, at.redeye.FrameWork.base.bindtypes.DBFlagInteger)">bindVar</A></B>(javax.swing.JCheckBox&nbsp;jtext,
        <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBFlagInteger.html" title="class in at.redeye.FrameWork.base.bindtypes">DBFlagInteger</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eine JCheckBox an eine DBFlagInteger Variable anbinden</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasePanel.</B><B><A HREF="../../../../../../at/redeye/FrameWork/base/BasePanel.html#bindVar(javax.swing.JCheckBox, at.redeye.FrameWork.base.bindtypes.DBFlagInteger)">bindVar</A></B>(javax.swing.JCheckBox&nbsp;box,
        <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBFlagInteger.html" title="class in at.redeye.FrameWork.base.bindtypes">DBFlagInteger</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BindVarBase.</B><B><A HREF="../../../../../../at/redeye/FrameWork/base/BindVarBase.html#bindVar(javax.swing.JCheckBox, at.redeye.FrameWork.base.bindtypes.DBFlagInteger)">bindVar</A></B>(javax.swing.JCheckBox&nbsp;jCDefault,
        <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBFlagInteger.html" title="class in at.redeye.FrameWork.base.bindtypes">DBFlagInteger</A>&nbsp;_default)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BindVarInterface.</B><B><A HREF="../../../../../../at/redeye/FrameWork/base/BindVarInterface.html#bindVar(javax.swing.JCheckBox, at.redeye.FrameWork.base.bindtypes.DBFlagInteger)">bindVar</A></B>(javax.swing.JCheckBox&nbsp;jCDefault,
        <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBFlagInteger.html" title="class in at.redeye.FrameWork.base.bindtypes">DBFlagInteger</A>&nbsp;_default)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../at/redeye/FrameWork/base/package-summary.html">at.redeye.FrameWork.base</A> with parameters of type <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBFlagInteger.html" title="class in at.redeye.FrameWork.base.bindtypes">DBFlagInteger</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../at/redeye/FrameWork/base/BindVarInterface.FlagCheckboxPair.html#BindVarInterface.FlagCheckboxPair(javax.swing.JCheckBox, at.redeye.FrameWork.base.bindtypes.DBFlagInteger)">BindVarInterface.FlagCheckboxPair</A></B>(javax.swing.JCheckBox&nbsp;checkbox,
                                  <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBFlagInteger.html" title="class in at.redeye.FrameWork.base.bindtypes">DBFlagInteger</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="at.redeye.FrameWork.base.bindtypes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBFlagInteger.html" title="class in at.redeye.FrameWork.base.bindtypes">DBFlagInteger</A> in <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/package-summary.html">at.redeye.FrameWork.base.bindtypes</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/package-summary.html">at.redeye.FrameWork.base.bindtypes</A> that return <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBFlagInteger.html" title="class in at.redeye.FrameWork.base.bindtypes">DBFlagInteger</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBFlagInteger.html" title="class in at.redeye.FrameWork.base.bindtypes">DBFlagInteger</A></CODE></FONT></TD>
<TD><CODE><B>DBFlagInteger.</B><B><A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBFlagInteger.html#getNewOne()">getNewOne</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="at.redeye.UserManagement.bindtypes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBFlagInteger.html" title="class in at.redeye.FrameWork.base.bindtypes">DBFlagInteger</A> in <A HREF="../../../../../../at/redeye/UserManagement/bindtypes/package-summary.html">at.redeye.UserManagement.bindtypes</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../at/redeye/UserManagement/bindtypes/package-summary.html">at.redeye.UserManagement.bindtypes</A> declared as <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBFlagInteger.html" title="class in at.redeye.FrameWork.base.bindtypes">DBFlagInteger</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBFlagInteger.html" title="class in at.redeye.FrameWork.base.bindtypes">DBFlagInteger</A></CODE></FONT></TD>
<TD><CODE><B>DBPb.</B><B><A HREF="../../../../../../at/redeye/UserManagement/bindtypes/DBPb.html#locked">locked</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../at/redeye/FrameWork/base/bindtypes/DBFlagInteger.html" title="class in at.redeye.FrameWork.base.bindtypes"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?at/redeye/FrameWork/base/bindtypes//class-useDBFlagInteger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBFlagInteger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
